<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="9" name="q9">
			<tag>Machine9</tag>
			<x>1100.0</x>
			<y>324.0</y>
		</block>
		<block id="30" name="q30">
			<tag>Machine30</tag>
			<x>1299.0</x>
			<y>470.0</y>
			<final/>
		</block>
		<block id="36" name="q36">
			<tag>Machine36</tag>
			<x>1105.0</x>
			<y>97.0</y>
		</block>
		<block id="37" name="q37">
			<tag>Machine37</tag>
			<x>1514.0</x>
			<y>329.0</y>
			<initial/>
		</block>
		<block id="39" name="q39">
			<tag>Machine39</tag>
			<x>1315.0</x>
			<y>-20.0</y>
		</block>
		<block id="42" name="q42">
			<tag>Machine42</tag>
			<x>1513.0</x>
			<y>102.0</y>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>42</from>
			<to>9</to>
			<read>u</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>42</to>
			<read>0</read>
			<write>u</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>30</to>
			<read/>
			<write>u</write>
			<move>L</move>
		</transition>
		<transition>
			<from>37</from>
			<to>9</to>
			<read>u</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>37</to>
			<read>1</read>
			<write>u</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>39</to>
			<read>$</read>
			<write>u</write>
			<move>R</move>
		</transition>
		<transition>
			<from>39</from>
			<to>9</to>
			<read>u</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>36</to>
			<read>c</read>
			<write>u</write>
			<move>R</move>
		</transition>
		<transition>
			<from>36</from>
			<to>9</to>
			<read>u</read>
			<write>c</write>
			<move>R</move>
		</transition>
		<transition>
			<from>37</from>
			<to>36</to>
			<read>c</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>36</from>
			<to>37</to>
			<read>1</read>
			<write>c</write>
			<move>R</move>
		</transition>
		<transition>
			<from>36</from>
			<to>39</to>
			<read>$</read>
			<write>c</write>
			<move>R</move>
		</transition>
		<transition>
			<from>39</from>
			<to>36</to>
			<read>c</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>42</from>
			<to>36</to>
			<read>c</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>36</from>
			<to>42</to>
			<read>0</read>
			<write>c</write>
			<move>R</move>
		</transition>
		<transition>
			<from>36</from>
			<to>30</to>
			<read/>
			<write>c</write>
			<move>L</move>
		</transition>
		<transition>
			<from>42</from>
			<to>42</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>37</from>
			<to>37</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>u</read>
			<write>u</write>
			<move>R</move>
		</transition>
		<transition>
			<from>36</from>
			<to>36</to>
			<read>c</read>
			<write>c</write>
			<move>R</move>
		</transition>
		<transition>
			<from>39</from>
			<to>37</to>
			<read>1</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>37</from>
			<to>39</to>
			<read>$</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>42</from>
			<to>30</to>
			<read/>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>42</from>
			<to>37</to>
			<read>1</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>37</from>
			<to>42</to>
			<read>0</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>39</from>
			<to>42</to>
			<read>0</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>42</from>
			<to>39</to>
			<read>$</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>37</from>
			<to>30</to>
			<read/>
			<write>1</write>
			<move>L</move>
		</transition>
		<!--The list of automata-->
		<Machine9/>
		<Machine42/>
		<Machine30/>
		<Machine37/>
		<Machine36/>
		<Machine39/>
	</automaton>
</structure>