<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>395.0</x>
			<y>647.0</y>
			<final/>
		</block>
		<block id="1" name="q1">
			<tag>Machine1</tag>
			<x>926.0</x>
			<y>382.0</y>
		</block>
		<block id="2" name="q2">
			<tag>Machine2</tag>
			<x>925.0</x>
			<y>625.0</y>
		</block>
		<block id="3" name="q3">
			<tag>Machine3</tag>
			<x>1451.0</x>
			<y>513.0</y>
		</block>
		<block id="11" name="q11">
			<tag>Machine11</tag>
			<x>904.0</x>
			<y>506.0</y>
			<initial/>
		</block>
		<block id="12" name="q12">
			<tag>Machine12</tag>
			<x>821.0</x>
			<y>386.0</y>
		</block>
		<block id="13" name="q13">
			<tag>Machine13</tag>
			<x>813.0</x>
			<y>627.0</y>
		</block>
		<block id="14" name="q14">
			<tag>Machine14</tag>
			<x>1127.0</x>
			<y>386.0</y>
		</block>
		<block id="15" name="q15">
			<tag>Machine15</tag>
			<x>1127.0</x>
			<y>627.0</y>
		</block>
		<block id="16" name="q16">
			<tag>Machine16</tag>
			<x>1231.0</x>
			<y>389.0</y>
		</block>
		<block id="17" name="q17">
			<tag>Machine17</tag>
			<x>1234.0</x>
			<y>628.0</y>
		</block>
		<block id="19" name="q19">
			<tag>Machine19</tag>
			<x>1342.0</x>
			<y>390.0</y>
		</block>
		<block id="20" name="q20">
			<tag>Machine20</tag>
			<x>1527.0</x>
			<y>631.0</y>
		</block>
		<block id="21" name="q21">
			<tag>Machine21</tag>
			<x>1023.0</x>
			<y>626.0</y>
		</block>
		<block id="26" name="q26">
			<tag>Machine26</tag>
			<x>1288.0</x>
			<y>512.0</y>
		</block>
		<block id="28" name="q28">
			<tag>Machine28</tag>
			<x>1025.0</x>
			<y>383.0</y>
		</block>
		<block id="29" name="q29">
			<tag>Machine29</tag>
			<x>1099.0</x>
			<y>511.0</y>
		</block>
		<block id="30" name="q30">
			<tag>Machine30</tag>
			<x>1523.0</x>
			<y>388.0</y>
		</block>
		<block id="38" name="Acarreo">
			<tag>Acarreo.jff</tag>
			<x>1520.0</x>
			<y>211.0</y>
		</block>
		<block id="48" name="q48">
			<tag>Machine48</tag>
			<x>644.0</x>
			<y>663.0</y>
		</block>
		<block id="49" name="q49">
			<tag>Machine49</tag>
			<x>518.0</x>
			<y>658.0</y>
		</block>
		<block id="52" name="q52">
			<tag>Machine52</tag>
			<x>1221.0</x>
			<y>310.0</y>
		</block>
		<block id="53" name="q53">
			<tag>Machine53</tag>
			<x>1239.0</x>
			<y>233.0</y>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>19</from>
			<to>30</to>
			<read>$</read>
			<write>$</write>
			<move>S</move>
		</transition>
		<transition>
			<from>52</from>
			<to>53</to>
			<read>1</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>12</from>
			<to>1</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>38</from>
			<to>30</to>
			<read>!$</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>20</from>
			<to>3</to>
			<read>$</read>
			<write>$</write>
			<move>L</move>
		</transition>
		<transition>
			<from>52</from>
			<to>38</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>17</from>
			<to>20</to>
			<read>0</read>
			<write>c</write>
			<move>S</move>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>1</read>
			<write>u</write>
			<move>R</move>
		</transition>
		<transition>
			<from>48</from>
			<to>49</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>17</from>
			<to>20</to>
			<read>1</read>
			<write>u</write>
			<move>S</move>
		</transition>
		<transition>
			<from>52</from>
			<to>19</to>
			<read>0</read>
			<write>u</write>
			<move>S</move>
		</transition>
		<transition>
			<from>21</from>
			<to>15</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>29</from>
			<to>11</to>
			<read>$</read>
			<write>$</write>
			<move>L</move>
		</transition>
		<transition>
			<from>26</from>
			<to>29</to>
			<read>$</read>
			<write>$</write>
			<move>L</move>
		</transition>
		<transition>
			<from>15</from>
			<to>17</to>
			<read>c</read>
			<write>c</write>
			<move>L</move>
		</transition>
		<transition>
			<from>15</from>
			<to>17</to>
			<read>u</read>
			<write>u</write>
			<move>L</move>
		</transition>
		<transition>
			<from>15</from>
			<to>17</to>
			<read>$</read>
			<write>$</write>
			<move>L</move>
		</transition>
		<transition>
			<from>28</from>
			<to>28</to>
			<read>!$</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>19</from>
			<to>19</to>
			<read>!$</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>21</from>
			<to>21</to>
			<read>!$</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>20</from>
			<to>20</to>
			<read>!$</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>!$</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>!$</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>53</from>
			<to>19</to>
			<read>0</read>
			<write>1</write>
			<move>S</move>
		</transition>
		<transition>
			<from>13</from>
			<to>2</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>26</from>
			<to>26</to>
			<read>!$</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>29</from>
			<to>29</to>
			<read>!$</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>30</from>
			<to>30</to>
			<read>!$</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>!$</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>48</from>
			<to>48</to>
			<read>u</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>16</to>
			<read>$</read>
			<write>$</write>
			<move>L</move>
		</transition>
		<transition>
			<from>14</from>
			<to>16</to>
			<read>c</read>
			<write>c</write>
			<move>L</move>
		</transition>
		<transition>
			<from>14</from>
			<to>16</to>
			<read>u</read>
			<write>u</write>
			<move>L</move>
		</transition>
		<transition>
			<from>11</from>
			<to>13</to>
			<read>0</read>
			<write>c</write>
			<move>R</move>
		</transition>
		<transition>
			<from>48</from>
			<to>48</to>
			<read>c</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>30</from>
			<to>3</to>
			<read>$</read>
			<write>$</write>
			<move>L</move>
		</transition>
		<transition>
			<from>11</from>
			<to>48</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>49</from>
			<to>49</to>
			<read>!□</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>21</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>49</from>
			<to>0</to>
			<read/>
			<write/>
			<move>S</move>
		</transition>
		<transition>
			<from>16</from>
			<to>52</to>
			<read>1</read>
			<write>c</write>
			<move>L</move>
		</transition>
		<transition>
			<from>17</from>
			<to>20</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>28</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>16</from>
			<to>38</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>c</read>
			<write>c</write>
			<move>L</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>u</read>
			<write>u</write>
			<move>L</move>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>c</read>
			<write>c</write>
			<move>R</move>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>48</from>
			<to>48</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>48</from>
			<to>48</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>u</read>
			<write>u</write>
			<move>R</move>
		</transition>
		<transition>
			<from>48</from>
			<to>48</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>c</read>
			<write>c</write>
			<move>R</move>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>u</read>
			<write>u</write>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>16</from>
			<to>19</to>
			<read>0</read>
			<write>u</write>
			<move>S</move>
		</transition>
		<transition>
			<from>28</from>
			<to>14</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>53</from>
			<to>53</to>
			<read>1</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>53</from>
			<to>38</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>26</to>
			<read>$</read>
			<write>$</write>
			<move>L</move>
		</transition>
		<!--The list of automata-->
		<Machine11/>
		<Machine21/>
		<Machine53/>
		<Machine20/>
		<Machine52/>
		<Machine30/>
		<Machine26/>
		<Machine15/>
		<Machine48/>
		<Machine14/>
		<Machine13/>
		<Machine12/>
		<Machine19/>
		<Machine29/>
		<Machine28/>
		<Machine17/>
		<Machine49/>
		<Machine16/>
		<Machine0/>
		<Machine2/>
		<Acarreo.jff>
			<!--The list of states.-->
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>1100.0</x>
				<y>324.0</y>
				<initial/>
			</block>
			<block id="30" name="q30">
				<tag>Machine30</tag>
				<x>1299.0</x>
				<y>470.0</y>
				<final/>
			</block>
			<block id="36" name="q36">
				<tag>Machine36</tag>
				<x>1105.0</x>
				<y>97.0</y>
			</block>
			<block id="37" name="q37">
				<tag>Machine37</tag>
				<x>1514.0</x>
				<y>329.0</y>
			</block>
			<block id="39" name="q39">
				<tag>Machine39</tag>
				<x>1315.0</x>
				<y>-20.0</y>
			</block>
			<block id="42" name="q42">
				<tag>Machine42</tag>
				<x>1513.0</x>
				<y>102.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>39</from>
				<to>37</to>
				<read>1</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>37</from>
				<to>39</to>
				<read>$</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>42</from>
				<to>36</to>
				<read>c</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>36</from>
				<to>42</to>
				<read>0</read>
				<write>c</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>39</to>
				<read>$</read>
				<write>u</write>
				<move>R</move>
			</transition>
			<transition>
				<from>39</from>
				<to>9</to>
				<read>u</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>42</from>
				<to>30</to>
				<read/>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>9</from>
				<to>30</to>
				<read/>
				<write>u</write>
				<move>L</move>
			</transition>
			<transition>
				<from>39</from>
				<to>42</to>
				<read>0</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>42</from>
				<to>39</to>
				<read>$</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>37</from>
				<to>36</to>
				<read>c</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>36</from>
				<to>37</to>
				<read>1</read>
				<write>c</write>
				<move>R</move>
			</transition>
			<transition>
				<from>37</from>
				<to>30</to>
				<read/>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>9</from>
				<to>36</to>
				<read>c</read>
				<write>u</write>
				<move>R</move>
			</transition>
			<transition>
				<from>36</from>
				<to>9</to>
				<read>u</read>
				<write>c</write>
				<move>R</move>
			</transition>
			<transition>
				<from>42</from>
				<to>37</to>
				<read>1</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>37</from>
				<to>42</to>
				<read>0</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>36</from>
				<to>39</to>
				<read>$</read>
				<write>c</write>
				<move>R</move>
			</transition>
			<transition>
				<from>39</from>
				<to>36</to>
				<read>c</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>42</from>
				<to>9</to>
				<read>u</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>42</to>
				<read>0</read>
				<write>u</write>
				<move>R</move>
			</transition>
			<transition>
				<from>42</from>
				<to>42</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>37</from>
				<to>37</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>9</to>
				<read>u</read>
				<write>u</write>
				<move>R</move>
			</transition>
			<transition>
				<from>36</from>
				<to>36</to>
				<read>c</read>
				<write>c</write>
				<move>R</move>
			</transition>
			<transition>
				<from>37</from>
				<to>9</to>
				<read>u</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>37</to>
				<read>1</read>
				<write>u</write>
				<move>R</move>
			</transition>
			<transition>
				<from>36</from>
				<to>30</to>
				<read/>
				<write>c</write>
				<move>L</move>
			</transition>
			<!--The list of automata-->
			<Machine9/>
			<Machine42/>
			<Machine30/>
			<Machine37/>
			<Machine36/>
			<Machine39/>
		</Acarreo.jff>
		<Machine1/>
		<Machine3/>
	</automaton>
</structure>