<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>1437.0</x>
			<y>197.0</y>
		</block>
		<block id="1" name="q1">
			<tag>Machine1</tag>
			<x>1333.0</x>
			<y>175.0</y>
		</block>
		<block id="2" name="q2">
			<tag>Machine2</tag>
			<x>1513.0</x>
			<y>630.0</y>
		</block>
		<block id="3" name="q3">
			<tag>Machine3</tag>
			<x>403.0</x>
			<y>653.0</y>
			<final/>
		</block>
		<block id="4" name="q4">
			<tag>Machine4</tag>
			<x>1260.0</x>
			<y>391.0</y>
		</block>
		<block id="5" name="q5">
			<tag>Machine5</tag>
			<x>1317.0</x>
			<y>293.0</y>
		</block>
		<block id="11" name="q11">
			<tag>Machine11</tag>
			<x>904.0</x>
			<y>506.0</y>
			<initial/>
		</block>
		<block id="12" name="q12">
			<tag>Machine12</tag>
			<x>821.0</x>
			<y>386.0</y>
		</block>
		<block id="13" name="q13">
			<tag>Machine13</tag>
			<x>813.0</x>
			<y>627.0</y>
		</block>
		<block id="14" name="q14">
			<tag>Machine14</tag>
			<x>924.0</x>
			<y>386.0</y>
		</block>
		<block id="15" name="q15">
			<tag>Machine15</tag>
			<x>925.0</x>
			<y>632.0</y>
		</block>
		<block id="16" name="q16">
			<tag>Machine16</tag>
			<x>1028.0</x>
			<y>389.0</y>
		</block>
		<block id="17" name="q17">
			<tag>Machine17</tag>
			<x>1054.0</x>
			<y>630.0</y>
		</block>
		<block id="18" name="q18">
			<tag>Machine18</tag>
			<x>1275.0</x>
			<y>630.0</y>
		</block>
		<block id="19" name="q19">
			<tag>Machine19</tag>
			<x>1139.0</x>
			<y>390.0</y>
		</block>
		<block id="20" name="q20">
			<tag>Machine20</tag>
			<x>1155.0</x>
			<y>631.0</y>
		</block>
		<block id="23" name="q23">
			<tag>Machine23</tag>
			<x>1388.0</x>
			<y>629.0</y>
		</block>
		<block id="24" name="q24">
			<tag>Machine24</tag>
			<x>1612.0</x>
			<y>626.0</y>
		</block>
		<block id="25" name="q25">
			<tag>Machine25</tag>
			<x>1535.0</x>
			<y>513.0</y>
		</block>
		<block id="26" name="q26">
			<tag>Machine26</tag>
			<x>1288.0</x>
			<y>512.0</y>
		</block>
		<block id="29" name="q29">
			<tag>Machine29</tag>
			<x>1099.0</x>
			<y>511.0</y>
		</block>
		<block id="30" name="q30">
			<tag>Machine30</tag>
			<x>1240.0</x>
			<y>176.0</y>
		</block>
		<block id="31" name="q31">
			<tag>Machine31</tag>
			<x>1396.0</x>
			<y>392.0</y>
		</block>
		<block id="38" name="Acarreo">
			<tag>Acarreo.jff</tag>
			<x>1139.0</x>
			<y>175.0</y>
		</block>
		<block id="48" name="q48">
			<tag>Machine48</tag>
			<x>644.0</x>
			<y>663.0</y>
		</block>
		<block id="49" name="q49">
			<tag>Machine49</tag>
			<x>518.0</x>
			<y>658.0</y>
		</block>
		<block id="52" name="q52">
			<tag>Machine52</tag>
			<x>1018.0</x>
			<y>310.0</y>
		</block>
		<block id="53" name="q53">
			<tag>Machine53</tag>
			<x>1036.0</x>
			<y>233.0</y>
		</block>
		<block id="54" name="q54">
			<tag>Machine54</tag>
			<x>1546.0</x>
			<y>351.0</y>
		</block>
		<block id="55" name="q55">
			<tag>Machine55</tag>
			<x>1658.0</x>
			<y>411.0</y>
		</block>
		<block id="56" name="Acarreo">
			<tag>Acarreo.jff</tag>
			<x>1680.0</x>
			<y>515.0</y>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>23</from>
			<to>2</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>52</from>
			<to>38</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>56</from>
			<to>24</to>
			<read>!$</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>52</from>
			<to>19</to>
			<read>0</read>
			<write>u</write>
			<move>S</move>
		</transition>
		<transition>
			<from>17</from>
			<to>20</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>16</from>
			<to>52</to>
			<read>1</read>
			<write>c</write>
			<move>L</move>
		</transition>
		<transition>
			<from>31</from>
			<to>54</to>
			<read>1</read>
			<write>c</write>
			<move>L</move>
		</transition>
		<transition>
			<from>54</from>
			<to>55</to>
			<read>1</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>25</from>
			<to>26</to>
			<read>$</read>
			<write>$</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>31</to>
			<read>$</read>
			<write>$</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>31</to>
			<read>u</read>
			<write>u</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>31</to>
			<read>c</read>
			<write>c</write>
			<move>L</move>
		</transition>
		<transition>
			<from>52</from>
			<to>53</to>
			<read>1</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>53</from>
			<to>19</to>
			<read>0</read>
			<write>1</write>
			<move>S</move>
		</transition>
		<transition>
			<from>16</from>
			<to>19</to>
			<read>0</read>
			<write>u</write>
			<move>S</move>
		</transition>
		<transition>
			<from>15</from>
			<to>17</to>
			<read>c</read>
			<write>c</write>
			<move>L</move>
		</transition>
		<transition>
			<from>15</from>
			<to>17</to>
			<read>u</read>
			<write>u</write>
			<move>L</move>
		</transition>
		<transition>
			<from>15</from>
			<to>17</to>
			<read>$</read>
			<write>$</write>
			<move>L</move>
		</transition>
		<transition>
			<from>14</from>
			<to>16</to>
			<read>$</read>
			<write>$</write>
			<move>L</move>
		</transition>
		<transition>
			<from>14</from>
			<to>16</to>
			<read>c</read>
			<write>c</write>
			<move>L</move>
		</transition>
		<transition>
			<from>14</from>
			<to>16</to>
			<read>u</read>
			<write>u</write>
			<move>L</move>
		</transition>
		<transition>
			<from>13</from>
			<to>15</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>16</from>
			<to>38</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>19</from>
			<to>19</to>
			<read>!$</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>20</from>
			<to>20</to>
			<read>!$</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>!$</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>$</read>
			<write>$</write>
			<move>L</move>
		</transition>
		<transition>
			<from>55</from>
			<to>56</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>24</from>
			<to>24</to>
			<read>!$</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>30</from>
			<to>30</to>
			<read>!$</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>25</from>
			<to>25</to>
			<read>!$</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>26</from>
			<to>26</to>
			<read>!$</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>29</from>
			<to>29</to>
			<read>!$</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>!$</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>!$</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>26</to>
			<read>$</read>
			<write>$</write>
			<move>L</move>
		</transition>
		<transition>
			<from>48</from>
			<to>48</to>
			<read>u</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>48</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>48</from>
			<to>48</to>
			<read>c</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>14</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>23</from>
			<to>2</to>
			<read>1</read>
			<write>u</write>
			<move>S</move>
		</transition>
		<transition>
			<from>19</from>
			<to>4</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>38</from>
			<to>30</to>
			<read>!$</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>31</to>
			<read>u</read>
			<write>u</write>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>31</to>
			<read>c</read>
			<write>c</write>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>31</to>
			<read>$</read>
			<write>$</write>
			<move>L</move>
		</transition>
		<transition>
			<from>49</from>
			<to>49</to>
			<read>!□</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>23</from>
			<to>2</to>
			<read>0</read>
			<write>c</write>
			<move>S</move>
		</transition>
		<transition>
			<from>18</from>
			<to>23</to>
			<read>u</read>
			<write>u</write>
			<move>L</move>
		</transition>
		<transition>
			<from>18</from>
			<to>23</to>
			<read>c</read>
			<write>c</write>
			<move>L</move>
		</transition>
		<transition>
			<from>18</from>
			<to>23</to>
			<read>$</read>
			<write>$</write>
			<move>L</move>
		</transition>
		<transition>
			<from>17</from>
			<to>20</to>
			<read>1</read>
			<write>u</write>
			<move>S</move>
		</transition>
		<transition>
			<from>54</from>
			<to>26</to>
			<read>0</read>
			<write>u</write>
			<move>L</move>
		</transition>
		<transition>
			<from>29</from>
			<to>11</to>
			<read>$</read>
			<write>$</write>
			<move>L</move>
		</transition>
		<transition>
			<from>54</from>
			<to>56</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>17</from>
			<to>20</to>
			<read>0</read>
			<write>c</write>
			<move>S</move>
		</transition>
		<transition>
			<from>20</from>
			<to>18</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>24</from>
			<to>25</to>
			<read>$</read>
			<write>$</write>
			<move>L</move>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>1</read>
			<write>u</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>13</to>
			<read>0</read>
			<write>c</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>c</read>
			<write>c</write>
			<move>L</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>u</read>
			<write>u</write>
			<move>L</move>
		</transition>
		<transition>
			<from>53</from>
			<to>38</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>30</from>
			<to>1</to>
			<read>$</read>
			<write>$</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>48</from>
			<to>48</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>u</read>
			<write>u</write>
			<move>R</move>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>c</read>
			<write>c</write>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>c</read>
			<write>c</write>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>u</read>
			<write>u</write>
			<move>R</move>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>48</from>
			<to>48</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>48</from>
			<to>48</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>26</from>
			<to>29</to>
			<read>$</read>
			<write>$</write>
			<move>L</move>
		</transition>
		<transition>
			<from>55</from>
			<to>55</to>
			<read>1</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>53</from>
			<to>53</to>
			<read>1</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>55</from>
			<to>26</to>
			<read>0</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>31</from>
			<to>26</to>
			<read>0</read>
			<write>u</write>
			<move>L</move>
		</transition>
		<transition>
			<from>31</from>
			<to>56</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>48</from>
			<to>49</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>49</from>
			<to>3</to>
			<read/>
			<write/>
			<move>S</move>
		</transition>
		<!--The list of automata-->
		<Machine20/>
		<Machine48/>
		<Machine26/>
		<Machine25/>
		<Machine24/>
		<Machine23/>
		<Machine29/>
		<Machine49/>
		<Machine11/>
		<Machine55/>
		<Machine54/>
		<Machine31/>
		<Machine53/>
		<Machine52/>
		<Machine30/>
		<Machine15/>
		<Machine14/>
		<Machine13/>
		<Machine12/>
		<Machine19/>
		<Machine18/>
		<Machine17/>
		<Machine16/>
		<Machine0/>
		<Machine2/>
		<Machine1/>
		<Acarreo.jff>
			<!--The list of states.-->
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>1100.0</x>
				<y>324.0</y>
				<initial/>
			</block>
			<block id="30" name="q30">
				<tag>Machine30</tag>
				<x>1299.0</x>
				<y>470.0</y>
				<final/>
			</block>
			<block id="36" name="q36">
				<tag>Machine36</tag>
				<x>1105.0</x>
				<y>97.0</y>
			</block>
			<block id="37" name="q37">
				<tag>Machine37</tag>
				<x>1514.0</x>
				<y>329.0</y>
			</block>
			<block id="39" name="q39">
				<tag>Machine39</tag>
				<x>1315.0</x>
				<y>-20.0</y>
			</block>
			<block id="42" name="q42">
				<tag>Machine42</tag>
				<x>1513.0</x>
				<y>102.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>9</from>
				<to>39</to>
				<read>$</read>
				<write>u</write>
				<move>R</move>
			</transition>
			<transition>
				<from>39</from>
				<to>9</to>
				<read>u</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>36</from>
				<to>39</to>
				<read>$</read>
				<write>c</write>
				<move>R</move>
			</transition>
			<transition>
				<from>39</from>
				<to>36</to>
				<read>c</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>39</from>
				<to>42</to>
				<read>0</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>42</from>
				<to>39</to>
				<read>$</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>42</from>
				<to>37</to>
				<read>1</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>37</from>
				<to>42</to>
				<read>0</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>37</from>
				<to>30</to>
				<read/>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>37</from>
				<to>9</to>
				<read>u</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>37</to>
				<read>1</read>
				<write>u</write>
				<move>R</move>
			</transition>
			<transition>
				<from>37</from>
				<to>36</to>
				<read>c</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>36</from>
				<to>37</to>
				<read>1</read>
				<write>c</write>
				<move>R</move>
			</transition>
			<transition>
				<from>39</from>
				<to>37</to>
				<read>1</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>37</from>
				<to>39</to>
				<read>$</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>42</from>
				<to>42</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>37</from>
				<to>37</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>9</to>
				<read>u</read>
				<write>u</write>
				<move>R</move>
			</transition>
			<transition>
				<from>36</from>
				<to>36</to>
				<read>c</read>
				<write>c</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>36</to>
				<read>c</read>
				<write>u</write>
				<move>R</move>
			</transition>
			<transition>
				<from>36</from>
				<to>9</to>
				<read>u</read>
				<write>c</write>
				<move>R</move>
			</transition>
			<transition>
				<from>42</from>
				<to>30</to>
				<read/>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>42</from>
				<to>9</to>
				<read>u</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>42</to>
				<read>0</read>
				<write>u</write>
				<move>R</move>
			</transition>
			<transition>
				<from>42</from>
				<to>36</to>
				<read>c</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>36</from>
				<to>42</to>
				<read>0</read>
				<write>c</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>30</to>
				<read/>
				<write>u</write>
				<move>L</move>
			</transition>
			<transition>
				<from>36</from>
				<to>30</to>
				<read/>
				<write>c</write>
				<move>L</move>
			</transition>
			<!--The list of automata-->
			<Machine9/>
			<Machine42/>
			<Machine30/>
			<Machine37/>
			<Machine36/>
			<Machine39/>
		</Acarreo.jff>
		<Machine4/>
		<Machine3/>
		<Machine5/>
	</automaton>
</structure>