<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>465.0</x>
			<y>362.0</y>
			<initial/>
		</block>
		<block id="1" name="q1">
			<tag>Machine1</tag>
			<x>648.0</x>
			<y>615.0</y>
			<final/>
		</block>
		<block id="2" name="q2">
			<tag>Machine2</tag>
			<x>731.0</x>
			<y>364.0</y>
		</block>
		<block id="3" name="q3">
			<tag>Machine3</tag>
			<x>858.0</x>
			<y>362.0</y>
		</block>
		<block id="4" name="q4">
			<tag>Machine4</tag>
			<x>786.0</x>
			<y>257.0</y>
		</block>
		<block id="5" name="q5">
			<tag>Machine5</tag>
			<x>855.0</x>
			<y>477.0</y>
		</block>
		<block id="6" name="q6">
			<tag>Machine6</tag>
			<x>951.0</x>
			<y>478.0</y>
		</block>
		<block id="7" name="q7">
			<tag>Machine7</tag>
			<x>1256.0</x>
			<y>482.0</y>
		</block>
		<block id="8" name="q8">
			<tag>Machine8</tag>
			<x>1161.0</x>
			<y>554.0</y>
		</block>
		<block id="9" name="q9">
			<tag>Machine9</tag>
			<x>1067.0</x>
			<y>52.0</y>
			<final/>
		</block>
		<block id="10" name="q10">
			<tag>Machine10</tag>
			<x>1065.0</x>
			<y>481.0</y>
		</block>
		<block id="11" name="q11">
			<tag>Machine11</tag>
			<x>1409.0</x>
			<y>550.0</y>
		</block>
		<block id="12" name="q12">
			<tag>Machine12</tag>
			<x>1326.0</x>
			<y>430.0</y>
		</block>
		<block id="13" name="q13">
			<tag>Machine13</tag>
			<x>1318.0</x>
			<y>671.0</y>
		</block>
		<block id="14" name="q14">
			<tag>Machine14</tag>
			<x>1575.0</x>
			<y>427.0</y>
		</block>
		<block id="15" name="q15">
			<tag>Machine15</tag>
			<x>1632.0</x>
			<y>671.0</y>
		</block>
		<block id="16" name="q16">
			<tag>Machine16</tag>
			<x>1675.0</x>
			<y>346.0</y>
		</block>
		<block id="17" name="q17">
			<tag>Machine17</tag>
			<x>1739.0</x>
			<y>672.0</y>
		</block>
		<block id="18" name="q18">
			<tag>Machine18</tag>
			<x>1960.0</x>
			<y>672.0</y>
		</block>
		<block id="19" name="q19">
			<tag>Machine19</tag>
			<x>1858.0</x>
			<y>436.0</y>
		</block>
		<block id="20" name="q20">
			<tag>Machine20</tag>
			<x>1840.0</x>
			<y>673.0</y>
		</block>
		<block id="21" name="q21">
			<tag>Machine21</tag>
			<x>1528.0</x>
			<y>670.0</y>
		</block>
		<block id="22" name="q22">
			<tag>Machine22</tag>
			<x>1419.0</x>
			<y>668.0</y>
		</block>
		<block id="23" name="q23">
			<tag>Machine23</tag>
			<x>2073.0</x>
			<y>671.0</y>
		</block>
		<block id="24" name="q24">
			<tag>Machine24</tag>
			<x>2101.0</x>
			<y>555.0</y>
		</block>
		<block id="25" name="q25">
			<tag>Machine25</tag>
			<x>1811.0</x>
			<y>559.0</y>
		</block>
		<block id="26" name="q26">
			<tag>Machine26</tag>
			<x>1692.0</x>
			<y>557.0</y>
		</block>
		<block id="27" name="q27">
			<tag>Machine27</tag>
			<x>1407.0</x>
			<y>426.0</y>
		</block>
		<block id="28" name="q28">
			<tag>Machine28</tag>
			<x>1490.0</x>
			<y>427.0</y>
		</block>
		<block id="29" name="q29">
			<tag>Machine29</tag>
			<x>1604.0</x>
			<y>555.0</y>
		</block>
		<block id="30" name="q30">
			<tag>Machine30</tag>
			<x>1963.0</x>
			<y>435.0</y>
		</block>
		<block id="31" name="q31">
			<tag>Machine31</tag>
			<x>2057.0</x>
			<y>434.0</y>
		</block>
		<block id="34" name="q34">
			<tag>Machine34</tag>
			<x>766.0</x>
			<y>472.0</y>
		</block>
		<block id="36" name="q36">
			<tag>Machine36</tag>
			<x>930.0</x>
			<y>330.0</y>
		</block>
		<block id="37" name="q37">
			<tag>Machine37</tag>
			<x>976.0</x>
			<y>253.0</y>
		</block>
		<block id="38" name="Acarreo">
			<tag>Acarreo.jff</tag>
			<x>1976.0</x>
			<y>204.0</y>
		</block>
		<block id="39" name="q39">
			<tag>Machine39</tag>
			<x>1057.0</x>
			<y>256.0</y>
		</block>
		<block id="40" name="q40">
			<tag>Machine40</tag>
			<x>1161.0</x>
			<y>188.0</y>
		</block>
		<block id="41" name="q41">
			<tag>Machine41</tag>
			<x>1262.0</x>
			<y>266.0</y>
		</block>
		<block id="43" name="q43">
			<tag>Machine43</tag>
			<x>1751.0</x>
			<y>493.0</y>
		</block>
		<block id="45" name="q45">
			<tag>Machine45</tag>
			<x>618.0</x>
			<y>365.0</y>
		</block>
		<block id="46" name="q46">
			<tag>Machine46</tag>
			<x>2102.0</x>
			<y>306.0</y>
		</block>
		<block id="48" name="q48">
			<tag>Machine48</tag>
			<x>998.0</x>
			<y>620.0</y>
		</block>
		<block id="49" name="q49">
			<tag>Machine49</tag>
			<x>814.0</x>
			<y>616.0</y>
		</block>
		<block id="52" name="q52">
			<tag>Machine52</tag>
			<x>1776.0</x>
			<y>285.0</y>
		</block>
		<block id="53" name="q53">
			<tag>Machine53</tag>
			<x>1858.0</x>
			<y>145.0</y>
		</block>
		<block id="54" name="q54">
			<tag>Machine54</tag>
			<x>2204.0</x>
			<y>358.0</y>
		</block>
		<block id="55" name="q55">
			<tag>Machine55</tag>
			<x>2300.0</x>
			<y>433.0</y>
		</block>
		<block id="56" name="Acarreo">
			<tag>Acarreo.jff</tag>
			<x>2260.0</x>
			<y>549.0</y>
		</block>
		<block id="57" name="q57">
			<tag>Machine57</tag>
			<x>875.0</x>
			<y>258.0</y>
		</block>
		<block id="66" name="BBsuroeste">
			<tag>BBsuroeste.jff</tag>
			<x>1263.0</x>
			<y>52.0</y>
		</block>
		<block id="67" name="q67">
			<tag>Machine67</tag>
			<x>1943.0</x>
			<y>558.0</y>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>45</to>
			<read>$</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>23</from>
			<to>24</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>10</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>0</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>13</to>
			<read>0</read>
			<write>c</write>
			<move>R</move>
		</transition>
		<transition>
			<from>13</from>
			<to>22</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>22</from>
			<to>21</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>15</from>
			<to>17</to>
			<read>c</read>
			<write>c</write>
			<move>L</move>
		</transition>
		<transition>
			<from>15</from>
			<to>17</to>
			<read>u</read>
			<write>u</write>
			<move>L</move>
		</transition>
		<transition>
			<from>15</from>
			<to>17</to>
			<read>$</read>
			<write>$</write>
			<move>L</move>
		</transition>
		<transition>
			<from>40</from>
			<to>41</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>20</from>
			<to>18</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>17</from>
			<to>20</to>
			<read>0</read>
			<write>c</write>
			<move>S</move>
		</transition>
		<transition>
			<from>38</from>
			<to>30</to>
			<read>!$</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>10</from>
			<to>7</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>17</from>
			<to>20</to>
			<read>1</read>
			<write>u</write>
			<move>S</move>
		</transition>
		<transition>
			<from>39</from>
			<to>41</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>48</to>
			<read>$</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>25</from>
			<to>26</to>
			<read>$</read>
			<write>$</write>
			<move>L</move>
		</transition>
		<transition>
			<from>12</from>
			<to>27</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>52</from>
			<to>38</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>49</from>
			<to>49</to>
			<read>!□</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>43</from>
			<to>16</to>
			<read>$</read>
			<write>$</write>
			<move>L</move>
		</transition>
		<transition>
			<from>53</from>
			<to>19</to>
			<read>0</read>
			<write>1</write>
			<move>S</move>
		</transition>
		<transition>
			<from>24</from>
			<to>24</to>
			<read>!□</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>52</from>
			<to>53</to>
			<read>1</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>30</from>
			<to>46</to>
			<read>c</read>
			<write>c</write>
			<move>R</move>
		</transition>
		<transition>
			<from>30</from>
			<to>46</to>
			<read>u</read>
			<write>u</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>34</to>
			<read>0</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>1</read>
			<write>u</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>n</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>31</from>
			<to>24</to>
			<read>0</read>
			<write>u</write>
			<move>L</move>
		</transition>
		<transition>
			<from>53</from>
			<to>38</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>1</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>u</read>
			<write>u</write>
			<move>L</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>c</read>
			<write>c</write>
			<move>L</move>
		</transition>
		<transition>
			<from>16</from>
			<to>19</to>
			<read>0</read>
			<write>u</write>
			<move>S</move>
		</transition>
		<transition>
			<from>16</from>
			<to>52</to>
			<read>1</read>
			<write>c</write>
			<move>L</move>
		</transition>
		<transition>
			<from>31</from>
			<to>31</to>
			<read>u</read>
			<write>u</write>
			<move>L</move>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>c</read>
			<write>c</write>
			<move>L</move>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>u</read>
			<write>u</write>
			<move>L</move>
		</transition>
		<transition>
			<from>31</from>
			<to>31</to>
			<read>c</read>
			<write>c</write>
			<move>L</move>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>c</read>
			<write>c</write>
			<move>R</move>
		</transition>
		<transition>
			<from>43</from>
			<to>43</to>
			<read>u</read>
			<write>u</write>
			<move>R</move>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>30</from>
			<to>30</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>43</from>
			<to>43</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>u</read>
			<write>u</write>
			<move>R</move>
		</transition>
		<transition>
			<from>43</from>
			<to>43</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>46</from>
			<to>46</to>
			<read>u</read>
			<write>u</write>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>46</from>
			<to>46</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>30</from>
			<to>30</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>43</from>
			<to>43</to>
			<read>c</read>
			<write>c</write>
			<move>R</move>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>46</from>
			<to>46</to>
			<read>c</read>
			<write>c</write>
			<move>R</move>
		</transition>
		<transition>
			<from>48</from>
			<to>48</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>48</from>
			<to>48</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>c</read>
			<write>c</write>
			<move>R</move>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>46</from>
			<to>46</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>u</read>
			<write>u</write>
			<move>R</move>
		</transition>
		<transition>
			<from>48</from>
			<to>48</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>55</from>
			<to>55</to>
			<read>1</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>53</from>
			<to>53</to>
			<read>1</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>10</from>
			<to>8</to>
			<read>!0</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>54</from>
			<to>55</to>
			<read>1</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>52</from>
			<to>19</to>
			<read>0</read>
			<write>1</write>
			<move>S</move>
		</transition>
		<transition>
			<from>34</from>
			<to>5</to>
			<read>$</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>43</to>
			<read>u</read>
			<write>u</write>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>43</to>
			<read>c</read>
			<write>c</write>
			<move>R</move>
		</transition>
		<transition>
			<from>41</from>
			<to>66</to>
			<read>$</read>
			<write>$</write>
			<move>L</move>
		</transition>
		<transition>
			<from>36</from>
			<to>37</to>
			<read>o</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>54</from>
			<to>56</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>30</from>
			<to>31</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>48</from>
			<to>49</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>55</from>
			<to>56</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>52</from>
			<to>53</to>
			<read>u</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>31</from>
			<to>24</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>28</from>
			<to>14</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>67</from>
			<to>25</to>
			<read>$</read>
			<write>$</write>
			<move>L</move>
		</transition>
		<transition>
			<from>20</from>
			<to>20</to>
			<read>!$</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>19</from>
			<to>19</to>
			<read>!$</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>27</from>
			<to>27</to>
			<read>!$</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>22</from>
			<to>22</to>
			<read>!$</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>41</from>
			<to>41</to>
			<read>!$</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>28</from>
			<to>28</to>
			<read>!$</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>11</to>
			<read>$</read>
			<write>$</write>
			<move>L</move>
		</transition>
		<transition>
			<from>21</from>
			<to>21</to>
			<read>!$</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>!$</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>53</from>
			<to>53</to>
			<read>u</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>55</from>
			<to>55</to>
			<read>u</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>16</from>
			<to>19</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>25</from>
			<to>25</to>
			<read>!$</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>26</from>
			<to>26</to>
			<read>!$</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>29</from>
			<to>29</to>
			<read>!$</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>67</from>
			<to>67</to>
			<read>!$</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>48</from>
			<to>48</to>
			<read>u</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>46</from>
			<to>31</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>14</from>
			<to>16</to>
			<read>$</read>
			<write>$</write>
			<move>L</move>
		</transition>
		<transition>
			<from>54</from>
			<to>55</to>
			<read>u</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>48</from>
			<to>48</to>
			<read>c</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>37</from>
			<to>39</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>27</from>
			<to>28</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>39</from>
			<to>40</to>
			<read>!0</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>26</from>
			<to>29</to>
			<read>$</read>
			<write>$</write>
			<move>L</move>
		</transition>
		<transition>
			<from>23</from>
			<to>24</to>
			<read>0</read>
			<write>c</write>
			<move>L</move>
		</transition>
		<transition>
			<from>19</from>
			<to>30</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>23</from>
			<to>24</to>
			<read>1</read>
			<write>u</write>
			<move>L</move>
		</transition>
		<transition>
			<from>56</from>
			<to>24</to>
			<read>!$</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>57</to>
			<read>$</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>29</from>
			<to>11</to>
			<read>$</read>
			<write>$</write>
			<move>L</move>
		</transition>
		<transition>
			<from>49</from>
			<to>1</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>31</from>
			<to>54</to>
			<read>1</read>
			<write>c</write>
			<move>L</move>
		</transition>
		<transition>
			<from>24</from>
			<to>67</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>57</from>
			<to>36</to>
			<read>s</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>18</from>
			<to>23</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>18</from>
			<to>23</to>
			<read>u</read>
			<write>u</write>
			<move>L</move>
		</transition>
		<transition>
			<from>18</from>
			<to>23</to>
			<read>c</read>
			<write>c</write>
			<move>L</move>
		</transition>
		<transition>
			<from>8</from>
			<to>7</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>21</from>
			<to>15</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>!$</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>55</from>
			<to>24</to>
			<read>0</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>45</from>
			<to>2</to>
			<read>0</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>17</from>
			<to>20</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>54</from>
			<to>24</to>
			<read>0</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>66</from>
			<to>9</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<!--The list of automata-->
		<Machine40/>
		<Machine43/>
		<Machine41/>
		<Machine48/>
		<Machine46/>
		<Machine45/>
		<Machine49/>
		<Machine8/>
		<Machine7/>
		<Machine9/>
		<Machine31/>
		<Machine30/>
		<Machine37/>
		<Machine36/>
		<Machine34/>
		<Machine39/>
		<Machine0/>
		<Machine2/>
		<Acarreo.jff>
			<!--The list of states.-->
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>1100.0</x>
				<y>324.0</y>
			</block>
			<block id="30" name="q30">
				<tag>Machine30</tag>
				<x>1299.0</x>
				<y>470.0</y>
				<final/>
			</block>
			<block id="36" name="q36">
				<tag>Machine36</tag>
				<x>1105.0</x>
				<y>97.0</y>
			</block>
			<block id="37" name="q37">
				<tag>Machine37</tag>
				<x>1514.0</x>
				<y>329.0</y>
				<initial/>
			</block>
			<block id="39" name="q39">
				<tag>Machine39</tag>
				<x>1315.0</x>
				<y>-20.0</y>
			</block>
			<block id="42" name="q42">
				<tag>Machine42</tag>
				<x>1513.0</x>
				<y>102.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>9</from>
				<to>30</to>
				<read/>
				<write>u</write>
				<move>L</move>
			</transition>
			<transition>
				<from>37</from>
				<to>9</to>
				<read>u</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>37</to>
				<read>1</read>
				<write>u</write>
				<move>R</move>
			</transition>
			<transition>
				<from>42</from>
				<to>9</to>
				<read>u</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>42</to>
				<read>0</read>
				<write>u</write>
				<move>R</move>
			</transition>
			<transition>
				<from>39</from>
				<to>42</to>
				<read>0</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>42</from>
				<to>39</to>
				<read>$</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>42</from>
				<to>36</to>
				<read>c</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>36</from>
				<to>42</to>
				<read>0</read>
				<write>c</write>
				<move>R</move>
			</transition>
			<transition>
				<from>36</from>
				<to>30</to>
				<read/>
				<write>c</write>
				<move>L</move>
			</transition>
			<transition>
				<from>37</from>
				<to>36</to>
				<read>c</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>36</from>
				<to>37</to>
				<read>1</read>
				<write>c</write>
				<move>R</move>
			</transition>
			<transition>
				<from>39</from>
				<to>37</to>
				<read>1</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>37</from>
				<to>39</to>
				<read>$</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>39</to>
				<read>$</read>
				<write>u</write>
				<move>R</move>
			</transition>
			<transition>
				<from>39</from>
				<to>9</to>
				<read>u</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>36</to>
				<read>c</read>
				<write>u</write>
				<move>R</move>
			</transition>
			<transition>
				<from>36</from>
				<to>9</to>
				<read>u</read>
				<write>c</write>
				<move>R</move>
			</transition>
			<transition>
				<from>42</from>
				<to>42</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>37</from>
				<to>37</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>9</to>
				<read>u</read>
				<write>u</write>
				<move>R</move>
			</transition>
			<transition>
				<from>36</from>
				<to>36</to>
				<read>c</read>
				<write>c</write>
				<move>R</move>
			</transition>
			<transition>
				<from>36</from>
				<to>39</to>
				<read>$</read>
				<write>c</write>
				<move>R</move>
			</transition>
			<transition>
				<from>39</from>
				<to>36</to>
				<read>c</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>37</from>
				<to>30</to>
				<read/>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>42</from>
				<to>30</to>
				<read/>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>42</from>
				<to>37</to>
				<read>1</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>37</from>
				<to>42</to>
				<read>0</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine9/>
			<Machine42/>
			<Machine30/>
			<Machine37/>
			<Machine36/>
			<Machine39/>
		</Acarreo.jff>
		<Machine1/>
		<Machine4/>
		<Machine3/>
		<BBsuroeste.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>395.0</x>
				<y>647.0</y>
				<final/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>1406.0</x>
				<y>512.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>1191.0</x>
				<y>432.0</y>
			</block>
			<block id="11" name="q11">
				<tag>Machine11</tag>
				<x>904.0</x>
				<y>506.0</y>
				<initial/>
			</block>
			<block id="12" name="q12">
				<tag>Machine12</tag>
				<x>821.0</x>
				<y>386.0</y>
			</block>
			<block id="13" name="q13">
				<tag>Machine13</tag>
				<x>813.0</x>
				<y>627.0</y>
			</block>
			<block id="14" name="q14">
				<tag>Machine14</tag>
				<x>1032.0</x>
				<y>391.0</y>
			</block>
			<block id="15" name="q15">
				<tag>Machine15</tag>
				<x>1127.0</x>
				<y>627.0</y>
			</block>
			<block id="16" name="q16">
				<tag>Machine16</tag>
				<x>1189.0</x>
				<y>309.0</y>
			</block>
			<block id="17" name="q17">
				<tag>Machine17</tag>
				<x>1234.0</x>
				<y>628.0</y>
			</block>
			<block id="19" name="q19">
				<tag>Machine19</tag>
				<x>1342.0</x>
				<y>390.0</y>
			</block>
			<block id="20" name="q20">
				<tag>Machine20</tag>
				<x>1395.0</x>
				<y>632.0</y>
			</block>
			<block id="21" name="q21">
				<tag>Machine21</tag>
				<x>1023.0</x>
				<y>626.0</y>
			</block>
			<block id="26" name="q26">
				<tag>Machine26</tag>
				<x>1288.0</x>
				<y>512.0</y>
			</block>
			<block id="28" name="q28">
				<tag>Machine28</tag>
				<x>933.0</x>
				<y>390.0</y>
			</block>
			<block id="29" name="q29">
				<tag>Machine29</tag>
				<x>1099.0</x>
				<y>511.0</y>
			</block>
			<block id="30" name="q30">
				<tag>Machine30</tag>
				<x>1479.0</x>
				<y>360.0</y>
			</block>
			<block id="38" name="Acarreo">
				<tag>Acarreo.jff</tag>
				<x>1411.0</x>
				<y>246.0</y>
			</block>
			<block id="48" name="q48">
				<tag>Machine48</tag>
				<x>644.0</x>
				<y>663.0</y>
			</block>
			<block id="49" name="q49">
				<tag>Machine49</tag>
				<x>518.0</x>
				<y>658.0</y>
			</block>
			<block id="52" name="q52">
				<tag>Machine52</tag>
				<x>1279.0</x>
				<y>243.0</y>
			</block>
			<block id="53" name="q53">
				<tag>Machine53</tag>
				<x>1343.0</x>
				<y>172.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>48</from>
				<to>49</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>12</from>
				<to>28</to>
				<read>$</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>30</from>
				<to>1</to>
				<read>$</read>
				<write>$</write>
				<move>L</move>
			</transition>
			<transition>
				<from>16</from>
				<to>26</to>
				<read>$</read>
				<write>$</write>
				<move>S</move>
			</transition>
			<transition>
				<from>38</from>
				<to>30</to>
				<read>!$</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>17</from>
				<to>20</to>
				<read>1</read>
				<write>u</write>
				<move>S</move>
			</transition>
			<transition>
				<from>52</from>
				<to>38</to>
				<read>$</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>52</from>
				<to>19</to>
				<read>0</read>
				<write>u</write>
				<move>S</move>
			</transition>
			<transition>
				<from>17</from>
				<to>20</to>
				<read>0</read>
				<write>c</write>
				<move>S</move>
			</transition>
			<transition>
				<from>53</from>
				<to>19</to>
				<read>0</read>
				<write>1</write>
				<move>S</move>
			</transition>
			<transition>
				<from>13</from>
				<to>21</to>
				<read>$</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>20</from>
				<to>26</to>
				<read>$</read>
				<write>$</write>
				<move>L</move>
			</transition>
			<transition>
				<from>28</from>
				<to>28</to>
				<read>!$</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>19</from>
				<to>19</to>
				<read>!$</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>21</from>
				<to>21</to>
				<read>!$</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>20</from>
				<to>20</to>
				<read>!$</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>49</from>
				<to>0</to>
				<read/>
				<write/>
				<move>S</move>
			</transition>
			<transition>
				<from>53</from>
				<to>53</to>
				<read>u</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>26</from>
				<to>26</to>
				<read>!$</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>29</from>
				<to>29</to>
				<read>!$</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>30</from>
				<to>30</to>
				<read>!$</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>!$</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>48</from>
				<to>48</to>
				<read>u</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>29</from>
				<to>11</to>
				<read>$</read>
				<write>$</write>
				<move>L</move>
			</transition>
			<transition>
				<from>48</from>
				<to>48</to>
				<read>c</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>52</from>
				<to>53</to>
				<read>1</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>14</from>
				<to>2</to>
				<read>u</read>
				<write>u</write>
				<move>R</move>
			</transition>
			<transition>
				<from>14</from>
				<to>2</to>
				<read>c</read>
				<write>c</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>13</to>
				<read>0</read>
				<write>c</write>
				<move>R</move>
			</transition>
			<transition>
				<from>16</from>
				<to>52</to>
				<read>1</read>
				<write>c</write>
				<move>L</move>
			</transition>
			<transition>
				<from>49</from>
				<to>49</to>
				<read>!□</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>14</from>
				<to>16</to>
				<read>$</read>
				<write>$</write>
				<move>L</move>
			</transition>
			<transition>
				<from>15</from>
				<to>17</to>
				<read>c</read>
				<write>c</write>
				<move>L</move>
			</transition>
			<transition>
				<from>15</from>
				<to>17</to>
				<read>u</read>
				<write>u</write>
				<move>L</move>
			</transition>
			<transition>
				<from>15</from>
				<to>17</to>
				<read>$</read>
				<write>$</write>
				<move>L</move>
			</transition>
			<transition>
				<from>11</from>
				<to>12</to>
				<read>1</read>
				<write>u</write>
				<move>R</move>
			</transition>
			<transition>
				<from>17</from>
				<to>20</to>
				<read>$</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>26</to>
				<read>$</read>
				<write>$</write>
				<move>L</move>
			</transition>
			<transition>
				<from>21</from>
				<to>15</to>
				<read>$</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>53</from>
				<to>38</to>
				<read>$</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>28</from>
				<to>14</to>
				<read>$</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>19</from>
				<to>1</to>
				<read>$</read>
				<write>$</write>
				<move>S</move>
			</transition>
			<transition>
				<from>11</from>
				<to>11</to>
				<read>c</read>
				<write>c</write>
				<move>L</move>
			</transition>
			<transition>
				<from>11</from>
				<to>11</to>
				<read>u</read>
				<write>u</write>
				<move>L</move>
			</transition>
			<transition>
				<from>16</from>
				<to>16</to>
				<read>u</read>
				<write>u</write>
				<move>L</move>
			</transition>
			<transition>
				<from>16</from>
				<to>16</to>
				<read>c</read>
				<write>c</write>
				<move>L</move>
			</transition>
			<transition>
				<from>16</from>
				<to>19</to>
				<read>0</read>
				<write>u</write>
				<move>S</move>
			</transition>
			<transition>
				<from>13</from>
				<to>13</to>
				<read>u</read>
				<write>u</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>u</read>
				<write>u</write>
				<move>R</move>
			</transition>
			<transition>
				<from>12</from>
				<to>12</to>
				<read>c</read>
				<write>c</write>
				<move>R</move>
			</transition>
			<transition>
				<from>15</from>
				<to>15</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>c</read>
				<write>c</write>
				<move>R</move>
			</transition>
			<transition>
				<from>15</from>
				<to>15</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>48</from>
				<to>48</to>
				<read>$</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>13</from>
				<to>13</to>
				<read>c</read>
				<write>c</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>14</from>
				<to>14</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>48</from>
				<to>48</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>12</from>
				<to>12</to>
				<read>u</read>
				<write>u</write>
				<move>R</move>
			</transition>
			<transition>
				<from>14</from>
				<to>14</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>48</from>
				<to>48</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>53</from>
				<to>53</to>
				<read>1</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>11</from>
				<to>48</to>
				<read>$</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>52</from>
				<to>53</to>
				<read>u</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>26</from>
				<to>29</to>
				<read>$</read>
				<write>$</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>16</to>
				<read>$</read>
				<write>$</write>
				<move>L</move>
			</transition>
			<!--The list of automata-->
			<Machine11/>
			<Machine21/>
			<Machine53/>
			<Machine20/>
			<Machine30/>
			<Machine52/>
			<Machine48/>
			<Machine15/>
			<Machine26/>
			<Machine14/>
			<Machine13/>
			<Machine12/>
			<Machine19/>
			<Machine29/>
			<Machine28/>
			<Machine17/>
			<Machine49/>
			<Machine16/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Acarreo.jff>
				<!--The list of states.-->
				<block id="9" name="q9">
					<tag>Machine9</tag>
					<x>1100.0</x>
					<y>324.0</y>
					<initial/>
				</block>
				<block id="30" name="q30">
					<tag>Machine30</tag>
					<x>1299.0</x>
					<y>470.0</y>
					<final/>
				</block>
				<block id="36" name="q36">
					<tag>Machine36</tag>
					<x>1105.0</x>
					<y>97.0</y>
				</block>
				<block id="37" name="q37">
					<tag>Machine37</tag>
					<x>1514.0</x>
					<y>329.0</y>
				</block>
				<block id="39" name="q39">
					<tag>Machine39</tag>
					<x>1315.0</x>
					<y>-20.0</y>
				</block>
				<block id="42" name="q42">
					<tag>Machine42</tag>
					<x>1513.0</x>
					<y>102.0</y>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>42</from>
					<to>37</to>
					<read>1</read>
					<write>0</write>
					<move>R</move>
				</transition>
				<transition>
					<from>37</from>
					<to>42</to>
					<read>0</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>42</from>
					<to>30</to>
					<read/>
					<write>0</write>
					<move>L</move>
				</transition>
				<transition>
					<from>36</from>
					<to>30</to>
					<read/>
					<write>c</write>
					<move>L</move>
				</transition>
				<transition>
					<from>9</from>
					<to>30</to>
					<read/>
					<write>u</write>
					<move>L</move>
				</transition>
				<transition>
					<from>37</from>
					<to>36</to>
					<read>c</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>36</from>
					<to>37</to>
					<read>1</read>
					<write>c</write>
					<move>R</move>
				</transition>
				<transition>
					<from>37</from>
					<to>9</to>
					<read>u</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>9</from>
					<to>37</to>
					<read>1</read>
					<write>u</write>
					<move>R</move>
				</transition>
				<transition>
					<from>39</from>
					<to>37</to>
					<read>1</read>
					<write>$</write>
					<move>R</move>
				</transition>
				<transition>
					<from>37</from>
					<to>39</to>
					<read>$</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>42</from>
					<to>36</to>
					<read>c</read>
					<write>0</write>
					<move>R</move>
				</transition>
				<transition>
					<from>36</from>
					<to>42</to>
					<read>0</read>
					<write>c</write>
					<move>R</move>
				</transition>
				<transition>
					<from>42</from>
					<to>9</to>
					<read>u</read>
					<write>0</write>
					<move>R</move>
				</transition>
				<transition>
					<from>9</from>
					<to>42</to>
					<read>0</read>
					<write>u</write>
					<move>R</move>
				</transition>
				<transition>
					<from>39</from>
					<to>42</to>
					<read>0</read>
					<write>$</write>
					<move>R</move>
				</transition>
				<transition>
					<from>42</from>
					<to>39</to>
					<read>$</read>
					<write>0</write>
					<move>R</move>
				</transition>
				<transition>
					<from>42</from>
					<to>42</to>
					<read>0</read>
					<write>0</write>
					<move>R</move>
				</transition>
				<transition>
					<from>37</from>
					<to>37</to>
					<read>1</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>9</from>
					<to>9</to>
					<read>u</read>
					<write>u</write>
					<move>R</move>
				</transition>
				<transition>
					<from>36</from>
					<to>36</to>
					<read>c</read>
					<write>c</write>
					<move>R</move>
				</transition>
				<transition>
					<from>9</from>
					<to>36</to>
					<read>c</read>
					<write>u</write>
					<move>R</move>
				</transition>
				<transition>
					<from>36</from>
					<to>9</to>
					<read>u</read>
					<write>c</write>
					<move>R</move>
				</transition>
				<transition>
					<from>9</from>
					<to>39</to>
					<read>$</read>
					<write>u</write>
					<move>R</move>
				</transition>
				<transition>
					<from>39</from>
					<to>9</to>
					<read>u</read>
					<write>$</write>
					<move>R</move>
				</transition>
				<transition>
					<from>36</from>
					<to>39</to>
					<read>$</read>
					<write>c</write>
					<move>R</move>
				</transition>
				<transition>
					<from>39</from>
					<to>36</to>
					<read>c</read>
					<write>$</write>
					<move>R</move>
				</transition>
				<transition>
					<from>37</from>
					<to>30</to>
					<read/>
					<write>1</write>
					<move>L</move>
				</transition>
				<!--The list of automata-->
				<Machine9/>
				<Machine42/>
				<Machine30/>
				<Machine37/>
				<Machine36/>
				<Machine39/>
			</Acarreo.jff>
		</BBsuroeste.jff>
		<Machine6/>
		<Machine5/>
		<Machine22/>
		<Machine21/>
		<Machine20/>
		<Machine26/>
		<Machine25/>
		<Machine24/>
		<Machine23/>
		<Machine67/>
		<Machine29/>
		<Machine28/>
		<Machine27/>
		<Machine11/>
		<Machine55/>
		<Machine10/>
		<Machine54/>
		<Machine53/>
		<Machine52/>
		<Machine15/>
		<Machine14/>
		<Machine13/>
		<Machine57/>
		<Machine12/>
		<Machine19/>
		<Machine18/>
		<Machine17/>
		<Machine16/>
	</automaton>
</structure>