<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>209.0</x>
			<y>365.0</y>
			<initial/>
		</block>
		<block id="1" name="q1">
			<tag>Machine1</tag>
			<x>388.0</x>
			<y>365.0</y>
		</block>
		<block id="2" name="q2">
			<tag>Machine2</tag>
			<x>731.0</x>
			<y>364.0</y>
		</block>
		<block id="3" name="q3">
			<tag>Machine3</tag>
			<x>858.0</x>
			<y>362.0</y>
		</block>
		<block id="4" name="q4">
			<tag>Machine4</tag>
			<x>786.0</x>
			<y>257.0</y>
		</block>
		<block id="5" name="q5">
			<tag>Machine5</tag>
			<x>855.0</x>
			<y>477.0</y>
		</block>
		<block id="6" name="q6">
			<tag>Machine6</tag>
			<x>951.0</x>
			<y>478.0</y>
		</block>
		<block id="7" name="q7">
			<tag>Machine7</tag>
			<x>1256.0</x>
			<y>482.0</y>
		</block>
		<block id="8" name="q8">
			<tag>Machine8</tag>
			<x>1161.0</x>
			<y>554.0</y>
		</block>
		<block id="9" name="q9">
			<tag>Machine9</tag>
			<x>637.0</x>
			<y>765.0</y>
		</block>
		<block id="10" name="q10">
			<tag>Machine10</tag>
			<x>1065.0</x>
			<y>481.0</y>
		</block>
		<block id="11" name="q11">
			<tag>Machine11</tag>
			<x>1409.0</x>
			<y>550.0</y>
		</block>
		<block id="12" name="q12">
			<tag>Machine12</tag>
			<x>1326.0</x>
			<y>430.0</y>
		</block>
		<block id="13" name="q13">
			<tag>Machine13</tag>
			<x>1318.0</x>
			<y>671.0</y>
		</block>
		<block id="14" name="q14">
			<tag>Machine14</tag>
			<x>1575.0</x>
			<y>427.0</y>
		</block>
		<block id="15" name="q15">
			<tag>Machine15</tag>
			<x>1632.0</x>
			<y>671.0</y>
		</block>
		<block id="16" name="q16">
			<tag>Machine16</tag>
			<x>1647.0</x>
			<y>300.0</y>
		</block>
		<block id="17" name="q17">
			<tag>Machine17</tag>
			<x>1739.0</x>
			<y>672.0</y>
		</block>
		<block id="18" name="q18">
			<tag>Machine18</tag>
			<x>1960.0</x>
			<y>672.0</y>
		</block>
		<block id="19" name="q19">
			<tag>Machine19</tag>
			<x>1858.0</x>
			<y>436.0</y>
		</block>
		<block id="20" name="q20">
			<tag>Machine20</tag>
			<x>1840.0</x>
			<y>673.0</y>
		</block>
		<block id="21" name="q21">
			<tag>Machine21</tag>
			<x>1528.0</x>
			<y>670.0</y>
		</block>
		<block id="22" name="q22">
			<tag>Machine22</tag>
			<x>1419.0</x>
			<y>668.0</y>
		</block>
		<block id="23" name="q23">
			<tag>Machine23</tag>
			<x>2073.0</x>
			<y>671.0</y>
		</block>
		<block id="24" name="q24">
			<tag>Machine24</tag>
			<x>2101.0</x>
			<y>555.0</y>
		</block>
		<block id="25" name="q25">
			<tag>Machine25</tag>
			<x>1811.0</x>
			<y>559.0</y>
		</block>
		<block id="26" name="q26">
			<tag>Machine26</tag>
			<x>1692.0</x>
			<y>557.0</y>
		</block>
		<block id="27" name="q27">
			<tag>Machine27</tag>
			<x>1407.0</x>
			<y>426.0</y>
		</block>
		<block id="28" name="q28">
			<tag>Machine28</tag>
			<x>1490.0</x>
			<y>427.0</y>
		</block>
		<block id="29" name="q29">
			<tag>Machine29</tag>
			<x>1604.0</x>
			<y>555.0</y>
		</block>
		<block id="30" name="q30">
			<tag>Machine30</tag>
			<x>1963.0</x>
			<y>435.0</y>
		</block>
		<block id="31" name="q31">
			<tag>Machine31</tag>
			<x>2057.0</x>
			<y>434.0</y>
		</block>
		<block id="32" name="q32">
			<tag>Machine32</tag>
			<x>164.0</x>
			<y>777.0</y>
		</block>
		<block id="33" name="q33">
			<tag>Machine33</tag>
			<x>380.0</x>
			<y>847.0</y>
		</block>
		<block id="34" name="q34">
			<tag>Machine34</tag>
			<x>766.0</x>
			<y>472.0</y>
		</block>
		<block id="35" name="q35">
			<tag>Machine35</tag>
			<x>529.0</x>
			<y>846.0</y>
		</block>
		<block id="36" name="q36">
			<tag>Machine36</tag>
			<x>930.0</x>
			<y>330.0</y>
		</block>
		<block id="37" name="q37">
			<tag>Machine37</tag>
			<x>976.0</x>
			<y>253.0</y>
		</block>
		<block id="38" name="Acarreo">
			<tag>Acarreo.jff</tag>
			<x>1976.0</x>
			<y>204.0</y>
		</block>
		<block id="39" name="q39">
			<tag>Machine39</tag>
			<x>1057.0</x>
			<y>256.0</y>
		</block>
		<block id="40" name="q40">
			<tag>Machine40</tag>
			<x>1161.0</x>
			<y>188.0</y>
		</block>
		<block id="41" name="q41">
			<tag>Machine41</tag>
			<x>1262.0</x>
			<y>266.0</y>
		</block>
		<block id="42" name="BBnoreste">
			<tag>BBnoreste.jff</tag>
			<x>542.0</x>
			<y>201.0</y>
		</block>
		<block id="43" name="q43">
			<tag>Machine43</tag>
			<x>1508.0</x>
			<y>289.0</y>
		</block>
		<block id="44" name="q44">
			<tag>Machine44</tag>
			<x>506.0</x>
			<y>367.0</y>
		</block>
		<block id="45" name="q45">
			<tag>Machine45</tag>
			<x>618.0</x>
			<y>365.0</y>
		</block>
		<block id="46" name="q46">
			<tag>Machine46</tag>
			<x>2102.0</x>
			<y>306.0</y>
		</block>
		<block id="47" name="q47">
			<tag>Machine47</tag>
			<x>262.0</x>
			<y>847.0</y>
		</block>
		<block id="48" name="q48">
			<tag>Machine48</tag>
			<x>998.0</x>
			<y>620.0</y>
		</block>
		<block id="49" name="q49">
			<tag>Machine49</tag>
			<x>788.0</x>
			<y>557.0</y>
		</block>
		<block id="50" name="q50">
			<tag>Machine50</tag>
			<x>391.0</x>
			<y>683.0</y>
		</block>
		<block id="51" name="q51">
			<tag>Machine51</tag>
			<x>251.0</x>
			<y>681.0</y>
		</block>
		<block id="52" name="q52">
			<tag>Machine52</tag>
			<x>1735.0</x>
			<y>201.0</y>
		</block>
		<block id="53" name="q53">
			<tag>Machine53</tag>
			<x>1858.0</x>
			<y>145.0</y>
		</block>
		<block id="54" name="q54">
			<tag>Machine54</tag>
			<x>2204.0</x>
			<y>358.0</y>
		</block>
		<block id="55" name="q55">
			<tag>Machine55</tag>
			<x>2300.0</x>
			<y>433.0</y>
		</block>
		<block id="56" name="Acarreo">
			<tag>Acarreo.jff</tag>
			<x>2260.0</x>
			<y>549.0</y>
		</block>
		<block id="57" name="q57">
			<tag>Machine57</tag>
			<x>875.0</x>
			<y>258.0</y>
		</block>
		<block id="58" name="q58">
			<tag>Machine58</tag>
			<x>1168.0</x>
			<y>-21.0</y>
		</block>
		<block id="59" name="q59">
			<tag>Machine59</tag>
			<x>1019.0</x>
			<y>30.0</y>
		</block>
		<block id="60" name="q60">
			<tag>Machine60</tag>
			<x>879.0</x>
			<y>79.0</y>
		</block>
		<block id="61" name="q61">
			<tag>Machine61</tag>
			<x>1158.0</x>
			<y>778.0</y>
		</block>
		<block id="62" name="q62">
			<tag>Machine62</tag>
			<x>989.0</x>
			<y>720.0</y>
		</block>
		<block id="63" name="q63">
			<tag>Machine63</tag>
			<x>865.0</x>
			<y>675.0</y>
		</block>
		<block id="64" name="BBsur">
			<tag>BBsur.jff</tag>
			<x>479.0</x>
			<y>536.0</y>
		</block>
		<block id="65" name="q65">
			<tag>Machine65</tag>
			<x>531.0</x>
			<y>682.0</y>
			<final/>
		</block>
		<block id="66" name="BBsuroeste">
			<tag>BBsuroeste.jff</tag>
			<x>1263.0</x>
			<y>52.0</y>
		</block>
		<block id="67" name="q67">
			<tag>Machine67</tag>
			<x>1943.0</x>
			<y>558.0</y>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>35</from>
			<to>9</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>25</from>
			<to>26</to>
			<read>$</read>
			<write>$</write>
			<move>L</move>
		</transition>
		<transition>
			<from>23</from>
			<to>24</to>
			<read>0</read>
			<write>c</write>
			<move>L</move>
		</transition>
		<transition>
			<from>7</from>
			<to>11</to>
			<read>$</read>
			<write>$</write>
			<move>L</move>
		</transition>
		<transition>
			<from>27</from>
			<to>28</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>23</from>
			<to>24</to>
			<read>1</read>
			<write>u</write>
			<move>L</move>
		</transition>
		<transition>
			<from>12</from>
			<to>27</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>39</from>
			<to>41</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>35</from>
			<to>35</to>
			<read>!□</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>31</from>
			<to>24</to>
			<read>0</read>
			<write>u</write>
			<move>L</move>
		</transition>
		<transition>
			<from>62</from>
			<to>63</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>52</from>
			<to>38</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>46</from>
			<to>31</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>30</from>
			<to>46</to>
			<read>c</read>
			<write>c</write>
			<move>R</move>
		</transition>
		<transition>
			<from>30</from>
			<to>46</to>
			<read>u</read>
			<write>u</write>
			<move>R</move>
		</transition>
		<transition>
			<from>52</from>
			<to>53</to>
			<read>u</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>n</read>
			<write>n</write>
			<move>R</move>
		</transition>
		<transition>
			<from>54</from>
			<to>55</to>
			<read>u</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>40</from>
			<to>41</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>$</read>
			<write>$</write>
			<move>L</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read/>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>33</from>
			<to>35</to>
			<read>$</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>31</from>
			<to>54</to>
			<read>1</read>
			<write>c</write>
			<move>L</move>
		</transition>
		<transition>
			<from>51</from>
			<to>32</to>
			<read>$</read>
			<write>$</write>
			<move>L</move>
		</transition>
		<transition>
			<from>57</from>
			<to>36</to>
			<read>s</read>
			<write>s</write>
			<move>R</move>
		</transition>
		<transition>
			<from>55</from>
			<to>56</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>66</from>
			<to>0</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>45</from>
			<to>2</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>54</from>
			<to>24</to>
			<read>0</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>21</from>
			<to>15</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>52</from>
			<to>19</to>
			<read>0</read>
			<write>1</write>
			<move>S</move>
		</transition>
		<transition>
			<from>37</from>
			<to>39</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>64</from>
			<to>0</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>49</from>
			<to>49</to>
			<read>!□</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>32</from>
			<to>47</to>
			<read>$</read>
			<write>$</write>
			<move>L</move>
		</transition>
		<transition>
			<from>17</from>
			<to>20</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>50</from>
			<to>51</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>50</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>44</from>
			<to>45</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>50</from>
			<to>50</to>
			<read>!□</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>24</from>
			<to>24</to>
			<read>!□</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>10</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>56</from>
			<to>24</to>
			<read>!$</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>16</from>
			<to>19</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>18</from>
			<to>23</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>18</from>
			<to>23</to>
			<read>u</read>
			<write>u</write>
			<move>L</move>
		</transition>
		<transition>
			<from>18</from>
			<to>23</to>
			<read>c</read>
			<write>c</write>
			<move>L</move>
		</transition>
		<transition>
			<from>31</from>
			<to>31</to>
			<read>u</read>
			<write>u</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>57</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>c</read>
			<write>c</write>
			<move>L</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>c</read>
			<write>c</write>
			<move>L</move>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>u</read>
			<write>u</write>
			<move>L</move>
		</transition>
		<transition>
			<from>32</from>
			<to>32</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>33</from>
			<to>33</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>51</from>
			<to>51</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>c</read>
			<write>c</write>
			<move>L</move>
		</transition>
		<transition>
			<from>33</from>
			<to>33</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>u</read>
			<write>u</write>
			<move>L</move>
		</transition>
		<transition>
			<from>47</from>
			<to>47</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>32</from>
			<to>32</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>51</from>
			<to>51</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>47</from>
			<to>47</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>31</from>
			<to>31</to>
			<read>c</read>
			<write>c</write>
			<move>L</move>
		</transition>
		<transition>
			<from>49</from>
			<to>0</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>60</from>
			<to>42</to>
			<read>$</read>
			<write>$</write>
			<move>L</move>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>43</from>
			<to>43</to>
			<read>c</read>
			<write>c</write>
			<move>R</move>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>u</read>
			<write>u</write>
			<move>R</move>
		</transition>
		<transition>
			<from>46</from>
			<to>46</to>
			<read>u</read>
			<write>u</write>
			<move>R</move>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>c</read>
			<write>c</write>
			<move>R</move>
		</transition>
		<transition>
			<from>43</from>
			<to>43</to>
			<read>u</read>
			<write>u</write>
			<move>R</move>
		</transition>
		<transition>
			<from>46</from>
			<to>46</to>
			<read>c</read>
			<write>c</write>
			<move>R</move>
		</transition>
		<transition>
			<from>48</from>
			<to>48</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>46</from>
			<to>46</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>48</from>
			<to>48</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>u</read>
			<write>u</write>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>43</from>
			<to>43</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>48</from>
			<to>48</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>43</from>
			<to>43</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>c</read>
			<write>c</write>
			<move>R</move>
		</transition>
		<transition>
			<from>30</from>
			<to>30</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>46</from>
			<to>46</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>30</from>
			<to>30</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>55</from>
			<to>55</to>
			<read>1</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>53</from>
			<to>53</to>
			<read>1</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>14</from>
			<to>43</to>
			<read>u</read>
			<write>u</write>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>43</to>
			<read>c</read>
			<write>c</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>13</to>
			<read>0</read>
			<write>c</write>
			<move>R</move>
		</transition>
		<transition>
			<from>41</from>
			<to>66</to>
			<read>$</read>
			<write>$</write>
			<move>L</move>
		</transition>
		<transition>
			<from>38</from>
			<to>30</to>
			<read>!$</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>30</from>
			<to>31</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>17</from>
			<to>20</to>
			<read>0</read>
			<write>c</write>
			<move>S</move>
		</transition>
		<transition>
			<from>14</from>
			<to>16</to>
			<read>$</read>
			<write>$</write>
			<move>L</move>
		</transition>
		<transition>
			<from>16</from>
			<to>19</to>
			<read>0</read>
			<write>u</write>
			<move>S</move>
		</transition>
		<transition>
			<from>43</from>
			<to>16</to>
			<read>$</read>
			<write>$</write>
			<move>L</move>
		</transition>
		<transition>
			<from>17</from>
			<to>20</to>
			<read>1</read>
			<write>u</write>
			<move>S</move>
		</transition>
		<transition>
			<from>42</from>
			<to>0</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>48</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>8</to>
			<read>!0</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>61</from>
			<to>62</to>
			<read>e</read>
			<write>e</write>
			<move>R</move>
		</transition>
		<transition>
			<from>24</from>
			<to>67</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>39</from>
			<to>40</to>
			<read>!0</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>9</from>
			<to>65</to>
			<read>!□</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>15</from>
			<to>17</to>
			<read>c</read>
			<write>c</write>
			<move>L</move>
		</transition>
		<transition>
			<from>15</from>
			<to>17</to>
			<read>u</read>
			<write>u</write>
			<move>L</move>
		</transition>
		<transition>
			<from>15</from>
			<to>17</to>
			<read>$</read>
			<write>$</write>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>44</to>
			<read>1</read>
			<write>c</write>
			<move>R</move>
		</transition>
		<transition>
			<from>44</from>
			<to>44</to>
			<read>c</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>34</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>0</read>
			<write>c</write>
			<move>L</move>
		</transition>
		<transition>
			<from>51</from>
			<to>51</to>
			<read>c</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>32</from>
			<to>32</to>
			<read>c</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>47</from>
			<to>47</to>
			<read>c</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>33</from>
			<to>33</to>
			<read>c</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>60</from>
			<to>60</to>
			<read>!$</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>54</from>
			<to>56</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>19</from>
			<to>19</to>
			<read>!$</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>27</from>
			<to>27</to>
			<read>!$</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>22</from>
			<to>22</to>
			<read>!$</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>41</from>
			<to>41</to>
			<read>!$</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>!$</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>20</from>
			<to>20</to>
			<read>!$</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>21</from>
			<to>21</to>
			<read>!$</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>63</from>
			<to>63</to>
			<read>!$</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>!$</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>28</from>
			<to>28</to>
			<read>!$</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>51</from>
			<to>51</to>
			<read>u</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>32</from>
			<to>32</to>
			<read>u</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>47</from>
			<to>47</to>
			<read>u</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>33</from>
			<to>33</to>
			<read>u</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>53</from>
			<to>53</to>
			<read>u</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>55</from>
			<to>55</to>
			<read>u</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>25</from>
			<to>25</to>
			<read>!$</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>26</from>
			<to>26</to>
			<read>!$</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>29</from>
			<to>29</to>
			<read>!$</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>67</from>
			<to>67</to>
			<read>!$</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>48</from>
			<to>48</to>
			<read>u</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>36</from>
			<to>37</to>
			<read>o</read>
			<write>o</write>
			<move>R</move>
		</transition>
		<transition>
			<from>53</from>
			<to>38</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>48</from>
			<to>48</to>
			<read>c</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>16</from>
			<to>52</to>
			<read>1</read>
			<write>c</write>
			<move>L</move>
		</transition>
		<transition>
			<from>8</from>
			<to>61</to>
			<read>r</read>
			<write>r</write>
			<move>R</move>
		</transition>
		<transition>
			<from>29</from>
			<to>11</to>
			<read>$</read>
			<write>$</write>
			<move>L</move>
		</transition>
		<transition>
			<from>67</from>
			<to>25</to>
			<read>$</read>
			<write>$</write>
			<move>L</move>
		</transition>
		<transition>
			<from>23</from>
			<to>24</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>31</from>
			<to>24</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>22</from>
			<to>21</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>55</from>
			<to>24</to>
			<read>0</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>52</from>
			<to>53</to>
			<read>1</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>10</from>
			<to>7</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>1</read>
			<write>u</write>
			<move>R</move>
		</transition>
		<transition>
			<from>28</from>
			<to>14</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>13</from>
			<to>22</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>54</from>
			<to>55</to>
			<read>1</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>53</from>
			<to>19</to>
			<read>0</read>
			<write>1</write>
			<move>S</move>
		</transition>
		<transition>
			<from>8</from>
			<to>7</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>26</from>
			<to>29</to>
			<read>$</read>
			<write>$</write>
			<move>L</move>
		</transition>
		<transition>
			<from>63</from>
			<to>64</to>
			<read>$</read>
			<write>$</write>
			<move>L</move>
		</transition>
		<transition>
			<from>19</from>
			<to>30</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>59</from>
			<to>60</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>47</from>
			<to>33</to>
			<read>$</read>
			<write>$</write>
			<move>L</move>
		</transition>
		<transition>
			<from>20</from>
			<to>18</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>58</from>
			<to>59</to>
			<read>e</read>
			<write>e</write>
			<move>R</move>
		</transition>
		<transition>
			<from>34</from>
			<to>5</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>48</from>
			<to>49</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>40</from>
			<to>58</to>
			<read>r</read>
			<write>r</write>
			<move>R</move>
		</transition>
		<!--The list of automata-->
		<Machine40/>
		<Machine44/>
		<Machine43/>
		<Machine41/>
		<Machine48/>
		<Machine47/>
		<Machine46/>
		<Machine45/>
		<Machine49/>
		<Machine8/>
		<Machine7/>
		<Machine9/>
		<Machine33/>
		<Machine32/>
		<Machine31/>
		<Machine30/>
		<Machine37/>
		<Machine36/>
		<Machine35/>
		<Machine34/>
		<Machine39/>
		<Machine0/>
		<Machine2/>
		<Machine1/>
		<Acarreo.jff>
			<!--The list of states.-->
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>1100.0</x>
				<y>324.0</y>
			</block>
			<block id="30" name="q30">
				<tag>Machine30</tag>
				<x>1299.0</x>
				<y>470.0</y>
				<final/>
			</block>
			<block id="36" name="q36">
				<tag>Machine36</tag>
				<x>1105.0</x>
				<y>97.0</y>
			</block>
			<block id="37" name="q37">
				<tag>Machine37</tag>
				<x>1514.0</x>
				<y>329.0</y>
				<initial/>
			</block>
			<block id="39" name="q39">
				<tag>Machine39</tag>
				<x>1315.0</x>
				<y>-20.0</y>
			</block>
			<block id="42" name="q42">
				<tag>Machine42</tag>
				<x>1513.0</x>
				<y>102.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>37</from>
				<to>36</to>
				<read>c</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>36</from>
				<to>37</to>
				<read>1</read>
				<write>c</write>
				<move>R</move>
			</transition>
			<transition>
				<from>37</from>
				<to>30</to>
				<read/>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>37</from>
				<to>9</to>
				<read>u</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>37</to>
				<read>1</read>
				<write>u</write>
				<move>R</move>
			</transition>
			<transition>
				<from>39</from>
				<to>37</to>
				<read>1</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>37</from>
				<to>39</to>
				<read>$</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>42</from>
				<to>37</to>
				<read>1</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>37</from>
				<to>42</to>
				<read>0</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>42</from>
				<to>30</to>
				<read/>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>9</from>
				<to>36</to>
				<read>c</read>
				<write>u</write>
				<move>R</move>
			</transition>
			<transition>
				<from>36</from>
				<to>9</to>
				<read>u</read>
				<write>c</write>
				<move>R</move>
			</transition>
			<transition>
				<from>42</from>
				<to>36</to>
				<read>c</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>36</from>
				<to>42</to>
				<read>0</read>
				<write>c</write>
				<move>R</move>
			</transition>
			<transition>
				<from>36</from>
				<to>39</to>
				<read>$</read>
				<write>c</write>
				<move>R</move>
			</transition>
			<transition>
				<from>39</from>
				<to>36</to>
				<read>c</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>30</to>
				<read/>
				<write>u</write>
				<move>L</move>
			</transition>
			<transition>
				<from>42</from>
				<to>42</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>37</from>
				<to>37</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>9</to>
				<read>u</read>
				<write>u</write>
				<move>R</move>
			</transition>
			<transition>
				<from>36</from>
				<to>36</to>
				<read>c</read>
				<write>c</write>
				<move>R</move>
			</transition>
			<transition>
				<from>39</from>
				<to>42</to>
				<read>0</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>42</from>
				<to>39</to>
				<read>$</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>39</to>
				<read>$</read>
				<write>u</write>
				<move>R</move>
			</transition>
			<transition>
				<from>39</from>
				<to>9</to>
				<read>u</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>36</from>
				<to>30</to>
				<read/>
				<write>c</write>
				<move>L</move>
			</transition>
			<transition>
				<from>42</from>
				<to>9</to>
				<read>u</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>42</to>
				<read>0</read>
				<write>u</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine9/>
			<Machine42/>
			<Machine30/>
			<Machine37/>
			<Machine36/>
			<Machine39/>
		</Acarreo.jff>
		<Machine4/>
		<Machine3/>
		<Machine6/>
		<BBsuroeste.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>395.0</x>
				<y>647.0</y>
				<final/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>1406.0</x>
				<y>512.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>1191.0</x>
				<y>432.0</y>
			</block>
			<block id="11" name="q11">
				<tag>Machine11</tag>
				<x>904.0</x>
				<y>506.0</y>
				<initial/>
			</block>
			<block id="12" name="q12">
				<tag>Machine12</tag>
				<x>821.0</x>
				<y>386.0</y>
			</block>
			<block id="13" name="q13">
				<tag>Machine13</tag>
				<x>813.0</x>
				<y>627.0</y>
			</block>
			<block id="14" name="q14">
				<tag>Machine14</tag>
				<x>1032.0</x>
				<y>391.0</y>
			</block>
			<block id="15" name="q15">
				<tag>Machine15</tag>
				<x>1127.0</x>
				<y>627.0</y>
			</block>
			<block id="16" name="q16">
				<tag>Machine16</tag>
				<x>1189.0</x>
				<y>309.0</y>
			</block>
			<block id="17" name="q17">
				<tag>Machine17</tag>
				<x>1234.0</x>
				<y>628.0</y>
			</block>
			<block id="19" name="q19">
				<tag>Machine19</tag>
				<x>1342.0</x>
				<y>390.0</y>
			</block>
			<block id="20" name="q20">
				<tag>Machine20</tag>
				<x>1395.0</x>
				<y>632.0</y>
			</block>
			<block id="21" name="q21">
				<tag>Machine21</tag>
				<x>1023.0</x>
				<y>626.0</y>
			</block>
			<block id="26" name="q26">
				<tag>Machine26</tag>
				<x>1288.0</x>
				<y>512.0</y>
			</block>
			<block id="28" name="q28">
				<tag>Machine28</tag>
				<x>933.0</x>
				<y>390.0</y>
			</block>
			<block id="29" name="q29">
				<tag>Machine29</tag>
				<x>1099.0</x>
				<y>511.0</y>
			</block>
			<block id="30" name="q30">
				<tag>Machine30</tag>
				<x>1479.0</x>
				<y>360.0</y>
			</block>
			<block id="38" name="Acarreo">
				<tag>Acarreo.jff</tag>
				<x>1411.0</x>
				<y>246.0</y>
			</block>
			<block id="48" name="q48">
				<tag>Machine48</tag>
				<x>644.0</x>
				<y>663.0</y>
			</block>
			<block id="49" name="q49">
				<tag>Machine49</tag>
				<x>518.0</x>
				<y>658.0</y>
			</block>
			<block id="52" name="q52">
				<tag>Machine52</tag>
				<x>1279.0</x>
				<y>243.0</y>
			</block>
			<block id="53" name="q53">
				<tag>Machine53</tag>
				<x>1343.0</x>
				<y>172.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>17</from>
				<to>20</to>
				<read>0</read>
				<write>c</write>
				<move>S</move>
			</transition>
			<transition>
				<from>52</from>
				<to>38</to>
				<read>$</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>29</from>
				<to>11</to>
				<read>$</read>
				<write>$</write>
				<move>L</move>
			</transition>
			<transition>
				<from>53</from>
				<to>38</to>
				<read>$</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>17</from>
				<to>20</to>
				<read>1</read>
				<write>u</write>
				<move>S</move>
			</transition>
			<transition>
				<from>16</from>
				<to>26</to>
				<read>$</read>
				<write>$</write>
				<move>S</move>
			</transition>
			<transition>
				<from>11</from>
				<to>48</to>
				<read>$</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>12</to>
				<read>1</read>
				<write>u</write>
				<move>R</move>
			</transition>
			<transition>
				<from>49</from>
				<to>0</to>
				<read/>
				<write/>
				<move>S</move>
			</transition>
			<transition>
				<from>28</from>
				<to>28</to>
				<read>!$</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>19</from>
				<to>19</to>
				<read>!$</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>21</from>
				<to>21</to>
				<read>!$</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>20</from>
				<to>20</to>
				<read>!$</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>53</from>
				<to>53</to>
				<read>u</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>26</from>
				<to>26</to>
				<read>!$</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>29</from>
				<to>29</to>
				<read>!$</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>30</from>
				<to>30</to>
				<read>!$</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>!$</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>48</from>
				<to>48</to>
				<read>u</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>48</from>
				<to>49</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>20</from>
				<to>26</to>
				<read>$</read>
				<write>$</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>16</to>
				<read>$</read>
				<write>$</write>
				<move>L</move>
			</transition>
			<transition>
				<from>14</from>
				<to>16</to>
				<read>$</read>
				<write>$</write>
				<move>L</move>
			</transition>
			<transition>
				<from>11</from>
				<to>13</to>
				<read>0</read>
				<write>c</write>
				<move>R</move>
			</transition>
			<transition>
				<from>48</from>
				<to>48</to>
				<read>c</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>52</from>
				<to>53</to>
				<read>u</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>28</from>
				<to>14</to>
				<read>$</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>16</from>
				<to>52</to>
				<read>1</read>
				<write>c</write>
				<move>L</move>
			</transition>
			<transition>
				<from>49</from>
				<to>49</to>
				<read>!□</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>17</from>
				<to>20</to>
				<read>$</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>12</from>
				<to>28</to>
				<read>$</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>30</from>
				<to>1</to>
				<read>$</read>
				<write>$</write>
				<move>L</move>
			</transition>
			<transition>
				<from>16</from>
				<to>19</to>
				<read>0</read>
				<write>u</write>
				<move>S</move>
			</transition>
			<transition>
				<from>52</from>
				<to>19</to>
				<read>0</read>
				<write>1</write>
				<move>S</move>
			</transition>
			<transition>
				<from>1</from>
				<to>26</to>
				<read>$</read>
				<write>$</write>
				<move>L</move>
			</transition>
			<transition>
				<from>26</from>
				<to>29</to>
				<read>$</read>
				<write>$</write>
				<move>L</move>
			</transition>
			<transition>
				<from>38</from>
				<to>30</to>
				<read>!$</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>11</from>
				<to>11</to>
				<read>c</read>
				<write>c</write>
				<move>L</move>
			</transition>
			<transition>
				<from>11</from>
				<to>11</to>
				<read>u</read>
				<write>u</write>
				<move>L</move>
			</transition>
			<transition>
				<from>16</from>
				<to>16</to>
				<read>u</read>
				<write>u</write>
				<move>L</move>
			</transition>
			<transition>
				<from>16</from>
				<to>16</to>
				<read>c</read>
				<write>c</write>
				<move>L</move>
			</transition>
			<transition>
				<from>21</from>
				<to>15</to>
				<read>$</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>53</from>
				<to>19</to>
				<read>0</read>
				<write>1</write>
				<move>S</move>
			</transition>
			<transition>
				<from>19</from>
				<to>1</to>
				<read>$</read>
				<write>$</write>
				<move>S</move>
			</transition>
			<transition>
				<from>48</from>
				<to>48</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>12</from>
				<to>12</to>
				<read>c</read>
				<write>c</write>
				<move>R</move>
			</transition>
			<transition>
				<from>13</from>
				<to>13</to>
				<read>u</read>
				<write>u</write>
				<move>R</move>
			</transition>
			<transition>
				<from>14</from>
				<to>14</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>u</read>
				<write>u</write>
				<move>R</move>
			</transition>
			<transition>
				<from>15</from>
				<to>15</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>14</from>
				<to>14</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>15</from>
				<to>15</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>48</from>
				<to>48</to>
				<read>$</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>12</from>
				<to>12</to>
				<read>u</read>
				<write>u</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>48</from>
				<to>48</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>c</read>
				<write>c</write>
				<move>R</move>
			</transition>
			<transition>
				<from>13</from>
				<to>13</to>
				<read>c</read>
				<write>c</write>
				<move>R</move>
			</transition>
			<transition>
				<from>14</from>
				<to>2</to>
				<read>u</read>
				<write>u</write>
				<move>R</move>
			</transition>
			<transition>
				<from>14</from>
				<to>2</to>
				<read>c</read>
				<write>c</write>
				<move>R</move>
			</transition>
			<transition>
				<from>53</from>
				<to>53</to>
				<read>1</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>13</from>
				<to>21</to>
				<read>$</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>52</from>
				<to>53</to>
				<read>1</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>15</from>
				<to>17</to>
				<read>c</read>
				<write>c</write>
				<move>L</move>
			</transition>
			<transition>
				<from>15</from>
				<to>17</to>
				<read>u</read>
				<write>u</write>
				<move>L</move>
			</transition>
			<transition>
				<from>15</from>
				<to>17</to>
				<read>$</read>
				<write>$</write>
				<move>L</move>
			</transition>
			<!--The list of automata-->
			<Machine11/>
			<Machine21/>
			<Machine20/>
			<Machine53/>
			<Machine52/>
			<Machine30/>
			<Machine15/>
			<Machine48/>
			<Machine26/>
			<Machine14/>
			<Machine13/>
			<Machine12/>
			<Machine19/>
			<Machine29/>
			<Machine28/>
			<Machine17/>
			<Machine49/>
			<Machine16/>
			<Machine0/>
			<Machine2/>
			<Acarreo.jff>
				<!--The list of states.-->
				<block id="9" name="q9">
					<tag>Machine9</tag>
					<x>1100.0</x>
					<y>324.0</y>
				</block>
				<block id="30" name="q30">
					<tag>Machine30</tag>
					<x>1299.0</x>
					<y>470.0</y>
					<final/>
				</block>
				<block id="36" name="q36">
					<tag>Machine36</tag>
					<x>1105.0</x>
					<y>97.0</y>
				</block>
				<block id="37" name="q37">
					<tag>Machine37</tag>
					<x>1514.0</x>
					<y>329.0</y>
					<initial/>
				</block>
				<block id="39" name="q39">
					<tag>Machine39</tag>
					<x>1315.0</x>
					<y>-20.0</y>
				</block>
				<block id="42" name="q42">
					<tag>Machine42</tag>
					<x>1513.0</x>
					<y>102.0</y>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>39</from>
					<to>37</to>
					<read>1</read>
					<write>$</write>
					<move>R</move>
				</transition>
				<transition>
					<from>37</from>
					<to>39</to>
					<read>$</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>39</from>
					<to>42</to>
					<read>0</read>
					<write>$</write>
					<move>R</move>
				</transition>
				<transition>
					<from>42</from>
					<to>39</to>
					<read>$</read>
					<write>0</write>
					<move>R</move>
				</transition>
				<transition>
					<from>37</from>
					<to>9</to>
					<read>u</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>9</from>
					<to>37</to>
					<read>1</read>
					<write>u</write>
					<move>R</move>
				</transition>
				<transition>
					<from>36</from>
					<to>30</to>
					<read/>
					<write>c</write>
					<move>L</move>
				</transition>
				<transition>
					<from>42</from>
					<to>36</to>
					<read>c</read>
					<write>0</write>
					<move>R</move>
				</transition>
				<transition>
					<from>36</from>
					<to>42</to>
					<read>0</read>
					<write>c</write>
					<move>R</move>
				</transition>
				<transition>
					<from>37</from>
					<to>36</to>
					<read>c</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>36</from>
					<to>37</to>
					<read>1</read>
					<write>c</write>
					<move>R</move>
				</transition>
				<transition>
					<from>9</from>
					<to>30</to>
					<read/>
					<write>u</write>
					<move>L</move>
				</transition>
				<transition>
					<from>42</from>
					<to>9</to>
					<read>u</read>
					<write>0</write>
					<move>R</move>
				</transition>
				<transition>
					<from>9</from>
					<to>42</to>
					<read>0</read>
					<write>u</write>
					<move>R</move>
				</transition>
				<transition>
					<from>9</from>
					<to>39</to>
					<read>$</read>
					<write>u</write>
					<move>R</move>
				</transition>
				<transition>
					<from>39</from>
					<to>9</to>
					<read>u</read>
					<write>$</write>
					<move>R</move>
				</transition>
				<transition>
					<from>36</from>
					<to>39</to>
					<read>$</read>
					<write>c</write>
					<move>R</move>
				</transition>
				<transition>
					<from>39</from>
					<to>36</to>
					<read>c</read>
					<write>$</write>
					<move>R</move>
				</transition>
				<transition>
					<from>42</from>
					<to>42</to>
					<read>0</read>
					<write>0</write>
					<move>R</move>
				</transition>
				<transition>
					<from>37</from>
					<to>37</to>
					<read>1</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>9</from>
					<to>9</to>
					<read>u</read>
					<write>u</write>
					<move>R</move>
				</transition>
				<transition>
					<from>36</from>
					<to>36</to>
					<read>c</read>
					<write>c</write>
					<move>R</move>
				</transition>
				<transition>
					<from>42</from>
					<to>30</to>
					<read/>
					<write>0</write>
					<move>L</move>
				</transition>
				<transition>
					<from>42</from>
					<to>37</to>
					<read>1</read>
					<write>0</write>
					<move>R</move>
				</transition>
				<transition>
					<from>37</from>
					<to>42</to>
					<read>0</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>37</from>
					<to>30</to>
					<read/>
					<write>1</write>
					<move>L</move>
				</transition>
				<transition>
					<from>9</from>
					<to>36</to>
					<read>c</read>
					<write>u</write>
					<move>R</move>
				</transition>
				<transition>
					<from>36</from>
					<to>9</to>
					<read>u</read>
					<write>c</write>
					<move>R</move>
				</transition>
				<!--The list of automata-->
				<Machine9/>
				<Machine42/>
				<Machine30/>
				<Machine37/>
				<Machine36/>
				<Machine39/>
			</Acarreo.jff>
			<Machine1/>
		</BBsuroeste.jff>
		<Machine5/>
		<Machine62/>
		<Machine61/>
		<Machine60/>
		<Machine22/>
		<Machine65/>
		<Machine21/>
		<Machine20/>
		<Machine63/>
		<Machine26/>
		<Machine25/>
		<Machine24/>
		<Machine23/>
		<Machine67/>
		<Machine29/>
		<Machine28/>
		<Machine27/>
		<Machine51/>
		<Machine50/>
		<Machine55/>
		<Machine11/>
		<Machine54/>
		<Machine10/>
		<Machine53/>
		<Machine52/>
		<Machine59/>
		<Machine15/>
		<Machine58/>
		<BBnoreste.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>395.0</x>
				<y>647.0</y>
				<final/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>886.0</x>
				<y>389.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>925.0</x>
				<y>625.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>1451.0</x>
				<y>513.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>1214.0</x>
				<y>446.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>1231.0</x>
				<y>511.0</y>
			</block>
			<block id="11" name="q11">
				<tag>Machine11</tag>
				<x>904.0</x>
				<y>506.0</y>
				<initial/>
			</block>
			<block id="12" name="q12">
				<tag>Machine12</tag>
				<x>798.0</x>
				<y>389.0</y>
			</block>
			<block id="13" name="q13">
				<tag>Machine13</tag>
				<x>813.0</x>
				<y>627.0</y>
			</block>
			<block id="14" name="q14">
				<tag>Machine14</tag>
				<x>1061.0</x>
				<y>392.0</y>
			</block>
			<block id="15" name="q15">
				<tag>Machine15</tag>
				<x>1127.0</x>
				<y>627.0</y>
			</block>
			<block id="16" name="q16">
				<tag>Machine16</tag>
				<x>1158.0</x>
				<y>290.0</y>
			</block>
			<block id="17" name="q17">
				<tag>Machine17</tag>
				<x>1234.0</x>
				<y>628.0</y>
			</block>
			<block id="19" name="q19">
				<tag>Machine19</tag>
				<x>1390.0</x>
				<y>385.0</y>
			</block>
			<block id="20" name="q20">
				<tag>Machine20</tag>
				<x>1527.0</x>
				<y>631.0</y>
			</block>
			<block id="21" name="q21">
				<tag>Machine21</tag>
				<x>1023.0</x>
				<y>626.0</y>
			</block>
			<block id="26" name="q26">
				<tag>Machine26</tag>
				<x>1353.0</x>
				<y>510.0</y>
			</block>
			<block id="28" name="q28">
				<tag>Machine28</tag>
				<x>981.0</x>
				<y>392.0</y>
			</block>
			<block id="29" name="q29">
				<tag>Machine29</tag>
				<x>1099.0</x>
				<y>511.0</y>
			</block>
			<block id="30" name="q30">
				<tag>Machine30</tag>
				<x>1523.0</x>
				<y>388.0</y>
			</block>
			<block id="38" name="Acarreo">
				<tag>Acarreo.jff</tag>
				<x>1530.0</x>
				<y>238.0</y>
			</block>
			<block id="48" name="q48">
				<tag>Machine48</tag>
				<x>644.0</x>
				<y>663.0</y>
			</block>
			<block id="49" name="q49">
				<tag>Machine49</tag>
				<x>518.0</x>
				<y>658.0</y>
			</block>
			<block id="52" name="q52">
				<tag>Machine52</tag>
				<x>1276.0</x>
				<y>240.0</y>
			</block>
			<block id="53" name="q53">
				<tag>Machine53</tag>
				<x>1391.0</x>
				<y>167.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>4</from>
				<to>16</to>
				<read>$</read>
				<write>$</write>
				<move>L</move>
			</transition>
			<transition>
				<from>17</from>
				<to>20</to>
				<read>$</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>12</to>
				<read>1</read>
				<write>u</write>
				<move>R</move>
			</transition>
			<transition>
				<from>52</from>
				<to>19</to>
				<read>0</read>
				<write>1</write>
				<move>S</move>
			</transition>
			<transition>
				<from>3</from>
				<to>26</to>
				<read>$</read>
				<write>$</write>
				<move>L</move>
			</transition>
			<transition>
				<from>15</from>
				<to>17</to>
				<read>c</read>
				<write>c</write>
				<move>L</move>
			</transition>
			<transition>
				<from>15</from>
				<to>17</to>
				<read>u</read>
				<write>u</write>
				<move>L</move>
			</transition>
			<transition>
				<from>15</from>
				<to>17</to>
				<read>$</read>
				<write>$</write>
				<move>L</move>
			</transition>
			<transition>
				<from>16</from>
				<to>26</to>
				<read>$</read>
				<write>$</write>
				<move>S</move>
			</transition>
			<transition>
				<from>16</from>
				<to>19</to>
				<read>0</read>
				<write>u</write>
				<move>S</move>
			</transition>
			<transition>
				<from>1</from>
				<to>28</to>
				<read>$</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>48</to>
				<read>$</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>29</from>
				<to>11</to>
				<read>$</read>
				<write>$</write>
				<move>L</move>
			</transition>
			<transition>
				<from>49</from>
				<to>0</to>
				<read/>
				<write/>
				<move>S</move>
			</transition>
			<transition>
				<from>28</from>
				<to>14</to>
				<read>$</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>13</from>
				<to>2</to>
				<read>$</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>52</from>
				<to>53</to>
				<read>1</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>29</to>
				<read>$</read>
				<write>$</write>
				<move>L</move>
			</transition>
			<transition>
				<from>28</from>
				<to>28</to>
				<read>!$</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>21</from>
				<to>21</to>
				<read>!$</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>20</from>
				<to>20</to>
				<read>!$</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>!$</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>!$</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>53</from>
				<to>53</to>
				<read>u</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>26</from>
				<to>26</to>
				<read>!$</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>29</from>
				<to>29</to>
				<read>!$</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>!$</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>30</from>
				<to>30</to>
				<read>!$</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>!$</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>12</from>
				<to>1</to>
				<read>$</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>48</from>
				<to>48</to>
				<read>u</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>52</from>
				<to>38</to>
				<read>$</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>14</from>
				<to>4</to>
				<read>c</read>
				<write>c</write>
				<move>R</move>
			</transition>
			<transition>
				<from>14</from>
				<to>4</to>
				<read>u</read>
				<write>u</write>
				<move>R</move>
			</transition>
			<transition>
				<from>48</from>
				<to>48</to>
				<read>c</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>20</from>
				<to>3</to>
				<read>$</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>17</from>
				<to>20</to>
				<read>0</read>
				<write>c</write>
				<move>S</move>
			</transition>
			<transition>
				<from>49</from>
				<to>49</to>
				<read>!□</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>17</from>
				<to>20</to>
				<read>1</read>
				<write>u</write>
				<move>S</move>
			</transition>
			<transition>
				<from>14</from>
				<to>16</to>
				<read>$</read>
				<write>$</write>
				<move>L</move>
			</transition>
			<transition>
				<from>19</from>
				<to>3</to>
				<read/>
				<write/>
				<move>S</move>
			</transition>
			<transition>
				<from>19</from>
				<to>19</to>
				<read>!□</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>53</from>
				<to>19</to>
				<read>0</read>
				<write>1</write>
				<move>S</move>
			</transition>
			<transition>
				<from>11</from>
				<to>13</to>
				<read>0</read>
				<write>c</write>
				<move>R</move>
			</transition>
			<transition>
				<from>52</from>
				<to>53</to>
				<read>u</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>16</from>
				<to>52</to>
				<read>1</read>
				<write>c</write>
				<move>L</move>
			</transition>
			<transition>
				<from>26</from>
				<to>5</to>
				<read>$</read>
				<write>$</write>
				<move>L</move>
			</transition>
			<transition>
				<from>48</from>
				<to>49</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>11</from>
				<to>11</to>
				<read>c</read>
				<write>c</write>
				<move>L</move>
			</transition>
			<transition>
				<from>11</from>
				<to>11</to>
				<read>u</read>
				<write>u</write>
				<move>L</move>
			</transition>
			<transition>
				<from>16</from>
				<to>16</to>
				<read>u</read>
				<write>u</write>
				<move>L</move>
			</transition>
			<transition>
				<from>16</from>
				<to>16</to>
				<read>c</read>
				<write>c</write>
				<move>L</move>
			</transition>
			<transition>
				<from>53</from>
				<to>38</to>
				<read>$</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>38</from>
				<to>30</to>
				<read>u</read>
				<write>u</write>
				<move>L</move>
			</transition>
			<transition>
				<from>38</from>
				<to>30</to>
				<read>c</read>
				<write>c</write>
				<move>L</move>
			</transition>
			<transition>
				<from>38</from>
				<to>30</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>38</from>
				<to>30</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>21</from>
				<to>15</to>
				<read>$</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>48</from>
				<to>48</to>
				<read>$</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>48</from>
				<to>48</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>14</from>
				<to>14</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>13</from>
				<to>13</to>
				<read>c</read>
				<write>c</write>
				<move>R</move>
			</transition>
			<transition>
				<from>15</from>
				<to>15</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>15</from>
				<to>15</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>12</from>
				<to>12</to>
				<read>c</read>
				<write>c</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>c</read>
				<write>c</write>
				<move>R</move>
			</transition>
			<transition>
				<from>14</from>
				<to>14</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>48</from>
				<to>48</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>13</from>
				<to>13</to>
				<read>u</read>
				<write>u</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>u</read>
				<write>u</write>
				<move>R</move>
			</transition>
			<transition>
				<from>12</from>
				<to>12</to>
				<read>u</read>
				<write>u</write>
				<move>R</move>
			</transition>
			<transition>
				<from>53</from>
				<to>53</to>
				<read>1</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>21</to>
				<read>$</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>30</from>
				<to>3</to>
				<read>$</read>
				<write>$</write>
				<move>S</move>
			</transition>
			<!--The list of automata-->
			<Machine21/>
			<Machine20/>
			<Machine26/>
			<Machine48/>
			<Machine29/>
			<Machine28/>
			<Machine49/>
			<Machine11/>
			<Machine53/>
			<Machine52/>
			<Machine30/>
			<Machine15/>
			<Machine14/>
			<Machine13/>
			<Machine12/>
			<Machine19/>
			<Machine17/>
			<Machine16/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Acarreo.jff>
				<!--The list of states.-->
				<block id="9" name="q9">
					<tag>Machine9</tag>
					<x>1100.0</x>
					<y>324.0</y>
				</block>
				<block id="30" name="q30">
					<tag>Machine30</tag>
					<x>1299.0</x>
					<y>470.0</y>
					<final/>
				</block>
				<block id="36" name="q36">
					<tag>Machine36</tag>
					<x>1105.0</x>
					<y>97.0</y>
				</block>
				<block id="37" name="q37">
					<tag>Machine37</tag>
					<x>1514.0</x>
					<y>329.0</y>
					<initial/>
				</block>
				<block id="39" name="q39">
					<tag>Machine39</tag>
					<x>1315.0</x>
					<y>-20.0</y>
				</block>
				<block id="42" name="q42">
					<tag>Machine42</tag>
					<x>1513.0</x>
					<y>102.0</y>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>39</from>
					<to>37</to>
					<read>1</read>
					<write>$</write>
					<move>R</move>
				</transition>
				<transition>
					<from>37</from>
					<to>39</to>
					<read>$</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>42</from>
					<to>37</to>
					<read>1</read>
					<write>0</write>
					<move>R</move>
				</transition>
				<transition>
					<from>37</from>
					<to>42</to>
					<read>0</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>9</from>
					<to>30</to>
					<read/>
					<write>u</write>
					<move>L</move>
				</transition>
				<transition>
					<from>37</from>
					<to>36</to>
					<read>c</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>36</from>
					<to>37</to>
					<read>1</read>
					<write>c</write>
					<move>R</move>
				</transition>
				<transition>
					<from>36</from>
					<to>30</to>
					<read/>
					<write>c</write>
					<move>L</move>
				</transition>
				<transition>
					<from>37</from>
					<to>9</to>
					<read>u</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>9</from>
					<to>37</to>
					<read>1</read>
					<write>u</write>
					<move>R</move>
				</transition>
				<transition>
					<from>42</from>
					<to>30</to>
					<read/>
					<write>0</write>
					<move>L</move>
				</transition>
				<transition>
					<from>39</from>
					<to>42</to>
					<read>0</read>
					<write>$</write>
					<move>R</move>
				</transition>
				<transition>
					<from>42</from>
					<to>39</to>
					<read>$</read>
					<write>0</write>
					<move>R</move>
				</transition>
				<transition>
					<from>36</from>
					<to>39</to>
					<read>$</read>
					<write>c</write>
					<move>R</move>
				</transition>
				<transition>
					<from>39</from>
					<to>36</to>
					<read>c</read>
					<write>$</write>
					<move>R</move>
				</transition>
				<transition>
					<from>9</from>
					<to>39</to>
					<read>$</read>
					<write>u</write>
					<move>R</move>
				</transition>
				<transition>
					<from>39</from>
					<to>9</to>
					<read>u</read>
					<write>$</write>
					<move>R</move>
				</transition>
				<transition>
					<from>42</from>
					<to>36</to>
					<read>c</read>
					<write>0</write>
					<move>R</move>
				</transition>
				<transition>
					<from>36</from>
					<to>42</to>
					<read>0</read>
					<write>c</write>
					<move>R</move>
				</transition>
				<transition>
					<from>42</from>
					<to>42</to>
					<read>0</read>
					<write>0</write>
					<move>R</move>
				</transition>
				<transition>
					<from>37</from>
					<to>37</to>
					<read>1</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>9</from>
					<to>9</to>
					<read>u</read>
					<write>u</write>
					<move>R</move>
				</transition>
				<transition>
					<from>36</from>
					<to>36</to>
					<read>c</read>
					<write>c</write>
					<move>R</move>
				</transition>
				<transition>
					<from>37</from>
					<to>30</to>
					<read/>
					<write>1</write>
					<move>L</move>
				</transition>
				<transition>
					<from>42</from>
					<to>9</to>
					<read>u</read>
					<write>0</write>
					<move>R</move>
				</transition>
				<transition>
					<from>9</from>
					<to>42</to>
					<read>0</read>
					<write>u</write>
					<move>R</move>
				</transition>
				<transition>
					<from>9</from>
					<to>36</to>
					<read>c</read>
					<write>u</write>
					<move>R</move>
				</transition>
				<transition>
					<from>36</from>
					<to>9</to>
					<read>u</read>
					<write>c</write>
					<move>R</move>
				</transition>
				<!--The list of automata-->
				<Machine9/>
				<Machine42/>
				<Machine30/>
				<Machine37/>
				<Machine36/>
				<Machine39/>
			</Acarreo.jff>
			<Machine4/>
			<Machine3/>
			<Machine5/>
		</BBnoreste.jff>
		<Machine14/>
		<Machine57/>
		<Machine13/>
		<Machine12/>
		<Machine19/>
		<Machine18/>
		<Machine17/>
		<BBsur.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>1260.0</x>
				<y>304.0</y>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>1327.0</x>
				<y>228.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>1573.0</x>
				<y>629.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>403.0</x>
				<y>653.0</y>
				<final/>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>1320.0</x>
				<y>390.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>1395.0</x>
				<y>305.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>1086.0</x>
				<y>471.0</y>
			</block>
			<block id="11" name="q11">
				<tag>Machine11</tag>
				<x>904.0</x>
				<y>506.0</y>
				<initial/>
			</block>
			<block id="12" name="q12">
				<tag>Machine12</tag>
				<x>821.0</x>
				<y>386.0</y>
			</block>
			<block id="13" name="q13">
				<tag>Machine13</tag>
				<x>813.0</x>
				<y>627.0</y>
			</block>
			<block id="14" name="q14">
				<tag>Machine14</tag>
				<x>924.0</x>
				<y>386.0</y>
			</block>
			<block id="15" name="q15">
				<tag>Machine15</tag>
				<x>925.0</x>
				<y>632.0</y>
			</block>
			<block id="16" name="q16">
				<tag>Machine16</tag>
				<x>1025.0</x>
				<y>349.0</y>
			</block>
			<block id="17" name="q17">
				<tag>Machine17</tag>
				<x>1114.0</x>
				<y>629.0</y>
			</block>
			<block id="18" name="q18">
				<tag>Machine18</tag>
				<x>1335.0</x>
				<y>629.0</y>
			</block>
			<block id="19" name="q19">
				<tag>Machine19</tag>
				<x>1199.0</x>
				<y>389.0</y>
			</block>
			<block id="20" name="q20">
				<tag>Machine20</tag>
				<x>1215.0</x>
				<y>630.0</y>
			</block>
			<block id="23" name="q23">
				<tag>Machine23</tag>
				<x>1448.0</x>
				<y>628.0</y>
			</block>
			<block id="24" name="q24">
				<tag>Machine24</tag>
				<x>1672.0</x>
				<y>625.0</y>
			</block>
			<block id="25" name="q25">
				<tag>Machine25</tag>
				<x>1595.0</x>
				<y>512.0</y>
			</block>
			<block id="26" name="q26">
				<tag>Machine26</tag>
				<x>1348.0</x>
				<y>511.0</y>
			</block>
			<block id="29" name="q29">
				<tag>Machine29</tag>
				<x>1159.0</x>
				<y>510.0</y>
			</block>
			<block id="30" name="q30">
				<tag>Machine30</tag>
				<x>1377.0</x>
				<y>153.0</y>
			</block>
			<block id="31" name="q31">
				<tag>Machine31</tag>
				<x>1456.0</x>
				<y>391.0</y>
			</block>
			<block id="38" name="Acarreo">
				<tag>Acarreo.jff</tag>
				<x>1276.0</x>
				<y>152.0</y>
			</block>
			<block id="48" name="q48">
				<tag>Machine48</tag>
				<x>644.0</x>
				<y>663.0</y>
			</block>
			<block id="49" name="q49">
				<tag>Machine49</tag>
				<x>518.0</x>
				<y>658.0</y>
			</block>
			<block id="52" name="q52">
				<tag>Machine52</tag>
				<x>1113.0</x>
				<y>251.0</y>
			</block>
			<block id="53" name="q53">
				<tag>Machine53</tag>
				<x>1174.0</x>
				<y>157.0</y>
			</block>
			<block id="54" name="q54">
				<tag>Machine54</tag>
				<x>1606.0</x>
				<y>350.0</y>
			</block>
			<block id="55" name="q55">
				<tag>Machine55</tag>
				<x>1718.0</x>
				<y>410.0</y>
			</block>
			<block id="56" name="Acarreo">
				<tag>Acarreo.jff</tag>
				<x>1740.0</x>
				<y>514.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>52</from>
				<to>38</to>
				<read>$</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>23</from>
				<to>2</to>
				<read>0</read>
				<write>c</write>
				<move>S</move>
			</transition>
			<transition>
				<from>52</from>
				<to>53</to>
				<read>u</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>15</from>
				<to>17</to>
				<read>c</read>
				<write>c</write>
				<move>L</move>
			</transition>
			<transition>
				<from>15</from>
				<to>17</to>
				<read>u</read>
				<write>u</write>
				<move>L</move>
			</transition>
			<transition>
				<from>15</from>
				<to>17</to>
				<read>$</read>
				<write>$</write>
				<move>L</move>
			</transition>
			<transition>
				<from>56</from>
				<to>24</to>
				<read>!$</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>23</from>
				<to>2</to>
				<read>1</read>
				<write>u</write>
				<move>S</move>
			</transition>
			<transition>
				<from>53</from>
				<to>19</to>
				<read>0</read>
				<write>1</write>
				<move>S</move>
			</transition>
			<transition>
				<from>4</from>
				<to>5</to>
				<read>u</read>
				<write>u</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>5</to>
				<read>c</read>
				<write>c</write>
				<move>R</move>
			</transition>
			<transition>
				<from>38</from>
				<to>30</to>
				<read>!$</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>0</to>
				<read>$</read>
				<write>$</write>
				<move>L</move>
			</transition>
			<transition>
				<from>48</from>
				<to>49</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>31</from>
				<to>26</to>
				<read>$</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>24</from>
				<to>25</to>
				<read>$</read>
				<write>$</write>
				<move>L</move>
			</transition>
			<transition>
				<from>11</from>
				<to>48</to>
				<read>$</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>17</from>
				<to>20</to>
				<read>1</read>
				<write>u</write>
				<move>S</move>
			</transition>
			<transition>
				<from>14</from>
				<to>16</to>
				<read>$</read>
				<write>$</write>
				<move>L</move>
			</transition>
			<transition>
				<from>17</from>
				<to>20</to>
				<read>0</read>
				<write>c</write>
				<move>S</move>
			</transition>
			<transition>
				<from>16</from>
				<to>19</to>
				<read>$</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>49</from>
				<to>49</to>
				<read>!□</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>54</from>
				<to>55</to>
				<read>1</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>54</from>
				<to>26</to>
				<read>0</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>19</from>
				<to>4</to>
				<read>$</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>16</from>
				<to>52</to>
				<read>1</read>
				<write>c</write>
				<move>L</move>
			</transition>
			<transition>
				<from>13</from>
				<to>15</to>
				<read>$</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>11</to>
				<read>c</read>
				<write>c</write>
				<move>L</move>
			</transition>
			<transition>
				<from>11</from>
				<to>11</to>
				<read>u</read>
				<write>u</write>
				<move>L</move>
			</transition>
			<transition>
				<from>16</from>
				<to>16</to>
				<read>c</read>
				<write>c</write>
				<move>L</move>
			</transition>
			<transition>
				<from>16</from>
				<to>16</to>
				<read>u</read>
				<write>u</write>
				<move>L</move>
			</transition>
			<transition>
				<from>31</from>
				<to>31</to>
				<read>u</read>
				<write>u</write>
				<move>L</move>
			</transition>
			<transition>
				<from>31</from>
				<to>31</to>
				<read>c</read>
				<write>c</write>
				<move>L</move>
			</transition>
			<transition>
				<from>18</from>
				<to>23</to>
				<read>u</read>
				<write>u</write>
				<move>L</move>
			</transition>
			<transition>
				<from>18</from>
				<to>23</to>
				<read>c</read>
				<write>c</write>
				<move>L</move>
			</transition>
			<transition>
				<from>18</from>
				<to>23</to>
				<read>$</read>
				<write>$</write>
				<move>L</move>
			</transition>
			<transition>
				<from>15</from>
				<to>15</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>14</from>
				<to>14</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>48</from>
				<to>48</to>
				<read>$</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>48</from>
				<to>48</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>c</read>
				<write>c</write>
				<move>R</move>
			</transition>
			<transition>
				<from>14</from>
				<to>14</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>12</from>
				<to>12</to>
				<read>c</read>
				<write>c</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>15</from>
				<to>15</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>12</from>
				<to>12</to>
				<read>u</read>
				<write>u</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>c</read>
				<write>c</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>u</read>
				<write>u</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>18</from>
				<to>18</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>48</from>
				<to>48</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>13</from>
				<to>13</to>
				<read>u</read>
				<write>u</write>
				<move>R</move>
			</transition>
			<transition>
				<from>18</from>
				<to>18</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>13</from>
				<to>13</to>
				<read>c</read>
				<write>c</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>u</read>
				<write>u</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>55</from>
				<to>55</to>
				<read>1</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>53</from>
				<to>53</to>
				<read>1</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>55</from>
				<to>26</to>
				<read>0</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>25</from>
				<to>26</to>
				<read>$</read>
				<write>$</write>
				<move>L</move>
			</transition>
			<transition>
				<from>49</from>
				<to>3</to>
				<read/>
				<write/>
				<move>S</move>
			</transition>
			<transition>
				<from>20</from>
				<to>18</to>
				<read>$</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>31</to>
				<read>$</read>
				<write>$</write>
				<move>L</move>
			</transition>
			<transition>
				<from>26</from>
				<to>29</to>
				<read>$</read>
				<write>$</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>26</to>
				<read>$</read>
				<write>$</write>
				<move>L</move>
			</transition>
			<transition>
				<from>54</from>
				<to>55</to>
				<read>u</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>29</from>
				<to>11</to>
				<read>$</read>
				<write>$</write>
				<move>L</move>
			</transition>
			<transition>
				<from>16</from>
				<to>19</to>
				<read>0</read>
				<write>u</write>
				<move>S</move>
			</transition>
			<transition>
				<from>55</from>
				<to>56</to>
				<read>$</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>54</from>
				<to>56</to>
				<read>$</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>4</to>
				<read>$</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>14</from>
				<to>6</to>
				<read>c</read>
				<write>c</write>
				<move>R</move>
			</transition>
			<transition>
				<from>14</from>
				<to>6</to>
				<read>u</read>
				<write>u</write>
				<move>R</move>
			</transition>
			<transition>
				<from>19</from>
				<to>19</to>
				<read>!$</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>20</from>
				<to>20</to>
				<read>!$</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>!$</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>53</from>
				<to>53</to>
				<read>u</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>55</from>
				<to>55</to>
				<read>u</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>53</from>
				<to>38</to>
				<read>$</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>24</from>
				<to>24</to>
				<read>!$</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>30</from>
				<to>30</to>
				<read>!$</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>25</from>
				<to>25</to>
				<read>!$</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>26</from>
				<to>26</to>
				<read>!$</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>29</from>
				<to>29</to>
				<read>!$</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>!$</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>!$</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>48</from>
				<to>48</to>
				<read>u</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>48</from>
				<to>48</to>
				<read>c</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>52</from>
				<to>19</to>
				<read>0</read>
				<write>1</write>
				<move>S</move>
			</transition>
			<transition>
				<from>11</from>
				<to>12</to>
				<read>1</read>
				<write>u</write>
				<move>R</move>
			</transition>
			<transition>
				<from>52</from>
				<to>53</to>
				<read>1</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>23</from>
				<to>2</to>
				<read>$</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>31</from>
				<to>54</to>
				<read>1</read>
				<write>c</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>31</to>
				<read>$</read>
				<write>$</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>16</to>
				<read>$</read>
				<write>$</write>
				<move>L</move>
			</transition>
			<transition>
				<from>30</from>
				<to>1</to>
				<read>$</read>
				<write>$</write>
				<move>L</move>
			</transition>
			<transition>
				<from>31</from>
				<to>26</to>
				<read>0</read>
				<write>u</write>
				<move>L</move>
			</transition>
			<transition>
				<from>12</from>
				<to>14</to>
				<read>$</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>17</from>
				<to>20</to>
				<read>$</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>13</to>
				<read>0</read>
				<write>c</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine20/>
			<Machine48/>
			<Machine26/>
			<Machine25/>
			<Machine24/>
			<Machine23/>
			<Machine29/>
			<Machine49/>
			<Machine11/>
			<Machine55/>
			<Machine54/>
			<Machine53/>
			<Machine31/>
			<Machine30/>
			<Machine52/>
			<Machine15/>
			<Machine14/>
			<Machine13/>
			<Machine12/>
			<Machine19/>
			<Machine18/>
			<Machine17/>
			<Machine16/>
			<Machine0/>
			<Machine2/>
			<Acarreo.jff>
				<!--The list of states.-->
				<block id="9" name="q9">
					<tag>Machine9</tag>
					<x>1100.0</x>
					<y>324.0</y>
				</block>
				<block id="30" name="q30">
					<tag>Machine30</tag>
					<x>1299.0</x>
					<y>470.0</y>
					<final/>
				</block>
				<block id="36" name="q36">
					<tag>Machine36</tag>
					<x>1105.0</x>
					<y>97.0</y>
				</block>
				<block id="37" name="q37">
					<tag>Machine37</tag>
					<x>1514.0</x>
					<y>329.0</y>
					<initial/>
				</block>
				<block id="39" name="q39">
					<tag>Machine39</tag>
					<x>1315.0</x>
					<y>-20.0</y>
				</block>
				<block id="42" name="q42">
					<tag>Machine42</tag>
					<x>1513.0</x>
					<y>102.0</y>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>39</from>
					<to>37</to>
					<read>1</read>
					<write>$</write>
					<move>R</move>
				</transition>
				<transition>
					<from>37</from>
					<to>39</to>
					<read>$</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>42</from>
					<to>9</to>
					<read>u</read>
					<write>0</write>
					<move>R</move>
				</transition>
				<transition>
					<from>9</from>
					<to>42</to>
					<read>0</read>
					<write>u</write>
					<move>R</move>
				</transition>
				<transition>
					<from>36</from>
					<to>30</to>
					<read/>
					<write>c</write>
					<move>L</move>
				</transition>
				<transition>
					<from>37</from>
					<to>36</to>
					<read>c</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>36</from>
					<to>37</to>
					<read>1</read>
					<write>c</write>
					<move>R</move>
				</transition>
				<transition>
					<from>37</from>
					<to>9</to>
					<read>u</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>9</from>
					<to>37</to>
					<read>1</read>
					<write>u</write>
					<move>R</move>
				</transition>
				<transition>
					<from>39</from>
					<to>42</to>
					<read>0</read>
					<write>$</write>
					<move>R</move>
				</transition>
				<transition>
					<from>42</from>
					<to>39</to>
					<read>$</read>
					<write>0</write>
					<move>R</move>
				</transition>
				<transition>
					<from>9</from>
					<to>30</to>
					<read/>
					<write>u</write>
					<move>L</move>
				</transition>
				<transition>
					<from>42</from>
					<to>36</to>
					<read>c</read>
					<write>0</write>
					<move>R</move>
				</transition>
				<transition>
					<from>36</from>
					<to>42</to>
					<read>0</read>
					<write>c</write>
					<move>R</move>
				</transition>
				<transition>
					<from>42</from>
					<to>37</to>
					<read>1</read>
					<write>0</write>
					<move>R</move>
				</transition>
				<transition>
					<from>37</from>
					<to>42</to>
					<read>0</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>9</from>
					<to>39</to>
					<read>$</read>
					<write>u</write>
					<move>R</move>
				</transition>
				<transition>
					<from>39</from>
					<to>9</to>
					<read>u</read>
					<write>$</write>
					<move>R</move>
				</transition>
				<transition>
					<from>42</from>
					<to>30</to>
					<read/>
					<write>0</write>
					<move>L</move>
				</transition>
				<transition>
					<from>9</from>
					<to>36</to>
					<read>c</read>
					<write>u</write>
					<move>R</move>
				</transition>
				<transition>
					<from>36</from>
					<to>9</to>
					<read>u</read>
					<write>c</write>
					<move>R</move>
				</transition>
				<transition>
					<from>37</from>
					<to>30</to>
					<read/>
					<write>1</write>
					<move>L</move>
				</transition>
				<transition>
					<from>42</from>
					<to>42</to>
					<read>0</read>
					<write>0</write>
					<move>R</move>
				</transition>
				<transition>
					<from>37</from>
					<to>37</to>
					<read>1</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>9</from>
					<to>9</to>
					<read>u</read>
					<write>u</write>
					<move>R</move>
				</transition>
				<transition>
					<from>36</from>
					<to>36</to>
					<read>c</read>
					<write>c</write>
					<move>R</move>
				</transition>
				<transition>
					<from>36</from>
					<to>39</to>
					<read>$</read>
					<write>c</write>
					<move>R</move>
				</transition>
				<transition>
					<from>39</from>
					<to>36</to>
					<read>c</read>
					<write>$</write>
					<move>R</move>
				</transition>
				<!--The list of automata-->
				<Machine9/>
				<Machine42/>
				<Machine30/>
				<Machine37/>
				<Machine36/>
				<Machine39/>
			</Acarreo.jff>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
		</BBsur.jff>
		<Machine16/>
	</automaton>
</structure>