<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>134.0</x>
			<y>-30.0</y>
			<initial/>
		</block>
		<block id="1" name="q1">
			<tag>Machine1</tag>
			<x>131.0</x>
			<y>78.0</y>
		</block>
		<block id="2" name="q2">
			<tag>Machine2</tag>
			<x>133.0</x>
			<y>178.0</y>
		</block>
		<block id="3" name="q3">
			<tag>Machine3</tag>
			<x>220.0</x>
			<y>180.0</y>
		</block>
		<block id="4" name="q4">
			<tag>Machine4</tag>
			<x>254.0</x>
			<y>77.0</y>
		</block>
		<block id="5" name="q5">
			<tag>Machine5</tag>
			<x>417.0</x>
			<y>185.0</y>
		</block>
		<block id="6" name="q6">
			<tag>Machine6</tag>
			<x>531.0</x>
			<y>277.0</y>
		</block>
		<block id="7" name="q7">
			<tag>Machine7</tag>
			<x>718.0</x>
			<y>448.0</y>
		</block>
		<block id="8" name="q8">
			<tag>Machine8</tag>
			<x>622.0</x>
			<y>376.0</y>
		</block>
		<block id="9" name="Acarreo">
			<tag>Acarreo.jff</tag>
			<x>1774.0</x>
			<y>391.0</y>
		</block>
		<block id="10" name="q10">
			<tag>Machine10</tag>
			<x>534.0</x>
			<y>451.0</y>
		</block>
		<block id="11" name="q11">
			<tag>Machine11</tag>
			<x>904.0</x>
			<y>506.0</y>
		</block>
		<block id="12" name="q12">
			<tag>Machine12</tag>
			<x>821.0</x>
			<y>386.0</y>
		</block>
		<block id="13" name="q13">
			<tag>Machine13</tag>
			<x>813.0</x>
			<y>627.0</y>
		</block>
		<block id="14" name="q14">
			<tag>Machine14</tag>
			<x>1127.0</x>
			<y>386.0</y>
		</block>
		<block id="15" name="q15">
			<tag>Machine15</tag>
			<x>1127.0</x>
			<y>627.0</y>
		</block>
		<block id="16" name="q16">
			<tag>Machine16</tag>
			<x>1231.0</x>
			<y>389.0</y>
		</block>
		<block id="17" name="q17">
			<tag>Machine17</tag>
			<x>1234.0</x>
			<y>628.0</y>
		</block>
		<block id="18" name="q18">
			<tag>Machine18</tag>
			<x>1455.0</x>
			<y>628.0</y>
		</block>
		<block id="19" name="q19">
			<tag>Machine19</tag>
			<x>1342.0</x>
			<y>390.0</y>
		</block>
		<block id="20" name="q20">
			<tag>Machine20</tag>
			<x>1335.0</x>
			<y>629.0</y>
		</block>
		<block id="21" name="q21">
			<tag>Machine21</tag>
			<x>1023.0</x>
			<y>626.0</y>
		</block>
		<block id="22" name="q22">
			<tag>Machine22</tag>
			<x>914.0</x>
			<y>624.0</y>
		</block>
		<block id="23" name="q23">
			<tag>Machine23</tag>
			<x>1568.0</x>
			<y>627.0</y>
		</block>
		<block id="24" name="q24">
			<tag>Machine24</tag>
			<x>1673.0</x>
			<y>515.0</y>
		</block>
		<block id="25" name="q25">
			<tag>Machine25</tag>
			<x>1474.0</x>
			<y>516.0</y>
		</block>
		<block id="26" name="q26">
			<tag>Machine26</tag>
			<x>1288.0</x>
			<y>512.0</y>
		</block>
		<block id="27" name="q27">
			<tag>Machine27</tag>
			<x>927.0</x>
			<y>382.0</y>
		</block>
		<block id="28" name="q28">
			<tag>Machine28</tag>
			<x>1025.0</x>
			<y>383.0</y>
		</block>
		<block id="29" name="q29">
			<tag>Machine29</tag>
			<x>1099.0</x>
			<y>511.0</y>
		</block>
		<block id="30" name="q30">
			<tag>Machine30</tag>
			<x>1447.0</x>
			<y>389.0</y>
		</block>
		<block id="31" name="q31">
			<tag>Machine31</tag>
			<x>1556.0</x>
			<y>391.0</y>
		</block>
		<block id="32" name="q32">
			<tag>Machine32</tag>
			<x>707.0</x>
			<y>542.0</y>
		</block>
		<block id="33" name="q33">
			<tag>Machine33</tag>
			<x>611.0</x>
			<y>606.0</y>
		</block>
		<block id="34" name="q34">
			<tag>Machine34</tag>
			<x>327.0</x>
			<y>184.0</y>
		</block>
		<block id="35" name="q35">
			<tag>Machine35</tag>
			<x>493.0</x>
			<y>607.0</y>
			<final/>
		</block>
		<block id="36" name="q36">
			<tag>Machine36</tag>
			<x>540.0</x>
			<y>178.0</y>
		</block>
		<block id="37" name="q37">
			<tag>Machine37</tag>
			<x>542.0</x>
			<y>65.0</y>
		</block>
		<block id="38" name="Acarreo">
			<tag>Acarreo.jff</tag>
			<x>1341.0</x>
			<y>278.0</y>
		</block>
		<block id="39" name="q39">
			<tag>Machine39</tag>
			<x>538.0</x>
			<y>-53.0</y>
		</block>
		<block id="40" name="q40">
			<tag>Machine40</tag>
			<x>631.0</x>
			<y>14.0</y>
		</block>
		<block id="41" name="q41">
			<tag>Machine41</tag>
			<x>709.0</x>
			<y>-61.0</y>
		</block>
		<block id="42" name="DirSO">
			<tag>DirSO.jff</tag>
			<x>841.0</x>
			<y>-34.0</y>
		</block>
		<block id="43" name="q43">
			<tag>Machine43</tag>
			<x>975.0</x>
			<y>-57.0</y>
			<final/>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>15</from>
			<to>17</to>
			<read>c</read>
			<write>c</write>
			<move>L</move>
		</transition>
		<transition>
			<from>15</from>
			<to>17</to>
			<read>u</read>
			<write>u</write>
			<move>L</move>
		</transition>
		<transition>
			<from>15</from>
			<to>17</to>
			<read>$</read>
			<write>$</write>
			<move>L</move>
		</transition>
		<transition>
			<from>31</from>
			<to>9</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>28</from>
			<to>14</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>33</from>
			<to>35</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>10</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>27</from>
			<to>28</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>32</to>
			<read>$</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>1</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>17</from>
			<to>20</to>
			<read>1</read>
			<write>u</write>
			<move>S</move>
		</transition>
		<transition>
			<from>29</from>
			<to>11</to>
			<read>$</read>
			<write>$</write>
			<move>L</move>
		</transition>
		<transition>
			<from>17</from>
			<to>20</to>
			<read>0</read>
			<write>c</write>
			<move>S</move>
		</transition>
		<transition>
			<from>11</from>
			<to>13</to>
			<read>0</read>
			<write>c</write>
			<move>R</move>
		</transition>
		<transition>
			<from>37</from>
			<to>39</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>16</from>
			<to>19</to>
			<read>0</read>
			<write>u</write>
			<move>S</move>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>n</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>31</from>
			<to>24</to>
			<read>0</read>
			<write>u</write>
			<move>L</move>
		</transition>
		<transition>
			<from>24</from>
			<to>25</to>
			<read>$</read>
			<write>$</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>0</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>27</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>24</to>
			<read>!$</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>36</to>
			<read>s</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>26</from>
			<to>29</to>
			<read>$</read>
			<write>$</write>
			<move>L</move>
		</transition>
		<transition>
			<from>30</from>
			<to>31</to>
			<read>c</read>
			<write>c</write>
			<move>L</move>
		</transition>
		<transition>
			<from>30</from>
			<to>31</to>
			<read>u</read>
			<write>u</write>
			<move>L</move>
		</transition>
		<transition>
			<from>30</from>
			<to>31</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>20</from>
			<to>18</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>1</read>
			<write>u</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>c</read>
			<write>c</write>
			<move>L</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>u</read>
			<write>u</write>
			<move>L</move>
		</transition>
		<transition>
			<from>42</from>
			<to>43</to>
			<read/>
			<write/>
			<move>S</move>
		</transition>
		<transition>
			<from>40</from>
			<to>41</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>21</from>
			<to>15</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>u</read>
			<write>u</write>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>c</read>
			<write>c</write>
			<move>R</move>
		</transition>
		<transition>
			<from>30</from>
			<to>30</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>33</from>
			<to>33</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>30</from>
			<to>30</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>u</read>
			<write>u</write>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>33</from>
			<to>33</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>38</from>
			<to>38</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>38</from>
			<to>38</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>33</from>
			<to>33</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>c</read>
			<write>c</write>
			<move>R</move>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>34</to>
			<read>0</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>39</from>
			<to>41</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>16</to>
			<read>$</read>
			<write>$</write>
			<move>L</move>
		</transition>
		<transition>
			<from>14</from>
			<to>16</to>
			<read>c</read>
			<write>c</write>
			<move>L</move>
		</transition>
		<transition>
			<from>14</from>
			<to>16</to>
			<read>u</read>
			<write>u</write>
			<move>L</move>
		</transition>
		<transition>
			<from>19</from>
			<to>30</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>25</from>
			<to>26</to>
			<read>$</read>
			<write>$</write>
			<move>L</move>
		</transition>
		<transition>
			<from>16</from>
			<to>38</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>7</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>22</from>
			<to>21</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>$</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>32</from>
			<to>33</to>
			<read>$</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>41</from>
			<to>42</to>
			<read>$</read>
			<write>$</write>
			<move>L</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>!$</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>22</from>
			<to>22</to>
			<read>!$</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>21</from>
			<to>21</to>
			<read>!$</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>20</from>
			<to>20</to>
			<read>!$</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>27</from>
			<to>27</to>
			<read>!$</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>28</from>
			<to>28</to>
			<read>!$</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>19</from>
			<to>19</to>
			<read>!$</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>41</from>
			<to>41</to>
			<read>!$</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>34</from>
			<to>5</to>
			<read>$</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>36</from>
			<to>37</to>
			<read>o</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>24</from>
			<to>24</to>
			<read>!$</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>25</from>
			<to>25</to>
			<read>!$</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>26</from>
			<to>26</to>
			<read>!$</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>29</from>
			<to>29</to>
			<read>!$</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>33</from>
			<to>33</to>
			<read>u</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>39</from>
			<to>40</to>
			<read>!0</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>1</read>
			<write>c</write>
			<move>L</move>
		</transition>
		<transition>
			<from>31</from>
			<to>31</to>
			<read>1</read>
			<write>c</write>
			<move>L</move>
		</transition>
		<transition>
			<from>33</from>
			<to>33</to>
			<read>c</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>38</from>
			<to>30</to>
			<read>!$</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>7</from>
			<to>11</to>
			<read>$</read>
			<write>$</write>
			<move>L</move>
		</transition>
		<transition>
			<from>10</from>
			<to>7</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>13</from>
			<to>22</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>23</from>
			<to>24</to>
			<read>1</read>
			<write>u</write>
			<move>L</move>
		</transition>
		<transition>
			<from>23</from>
			<to>24</to>
			<read>0</read>
			<write>c</write>
			<move>L</move>
		</transition>
		<transition>
			<from>18</from>
			<to>23</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>18</from>
			<to>23</to>
			<read>u</read>
			<write>u</write>
			<move>L</move>
		</transition>
		<transition>
			<from>18</from>
			<to>23</to>
			<read>c</read>
			<write>c</write>
			<move>L</move>
		</transition>
		<transition>
			<from>10</from>
			<to>8</to>
			<read>!0</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>!$</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>32</from>
			<to>32</to>
			<read>!$</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>0</read>
			<write/>
			<move>R</move>
		</transition>
		<!--The list of automata-->
		<Machine40/>
		<Machine22/>
		<Machine21/>
		<Machine43/>
		<Machine20/>
		<Machine41/>
		<Machine26/>
		<Machine25/>
		<Machine24/>
		<Machine23/>
		<Machine29/>
		<Machine28/>
		<Machine27/>
		<Machine8/>
		<Machine7/>
		<Machine33/>
		<Machine11/>
		<DirSO.jff>
			<!--The list of states.-->
			<block id="11" name="q11">
				<tag>Machine11</tag>
				<x>901.0</x>
				<y>506.0</y>
				<initial/>
			</block>
			<block id="12" name="q12">
				<tag>Machine12</tag>
				<x>821.0</x>
				<y>386.0</y>
			</block>
			<block id="13" name="q13">
				<tag>Machine13</tag>
				<x>813.0</x>
				<y>627.0</y>
			</block>
			<block id="14" name="q14">
				<tag>Machine14</tag>
				<x>1127.0</x>
				<y>386.0</y>
			</block>
			<block id="15" name="q15">
				<tag>Machine15</tag>
				<x>1127.0</x>
				<y>627.0</y>
			</block>
			<block id="16" name="q16">
				<tag>Machine16</tag>
				<x>1231.0</x>
				<y>389.0</y>
			</block>
			<block id="17" name="q17">
				<tag>Machine17</tag>
				<x>1234.0</x>
				<y>628.0</y>
			</block>
			<block id="19" name="q19">
				<tag>Machine19</tag>
				<x>1342.0</x>
				<y>390.0</y>
			</block>
			<block id="22" name="q22">
				<tag>Machine22</tag>
				<x>978.0</x>
				<y>629.0</y>
			</block>
			<block id="25" name="q25">
				<tag>Machine25</tag>
				<x>1474.0</x>
				<y>516.0</y>
			</block>
			<block id="26" name="q26">
				<tag>Machine26</tag>
				<x>1288.0</x>
				<y>512.0</y>
			</block>
			<block id="27" name="q27">
				<tag>Machine27</tag>
				<x>986.0</x>
				<y>386.0</y>
			</block>
			<block id="29" name="q29">
				<tag>Machine29</tag>
				<x>1099.0</x>
				<y>511.0</y>
			</block>
			<block id="30" name="q30">
				<tag>Machine30</tag>
				<x>1577.0</x>
				<y>397.0</y>
			</block>
			<block id="32" name="q32">
				<tag>Machine32</tag>
				<x>707.0</x>
				<y>542.0</y>
			</block>
			<block id="33" name="q33">
				<tag>Machine33</tag>
				<x>611.0</x>
				<y>606.0</y>
			</block>
			<block id="35" name="q35">
				<tag>Machine35</tag>
				<x>493.0</x>
				<y>607.0</y>
				<final/>
			</block>
			<block id="38" name="Acarreo">
				<tag>Acarreo.jff</tag>
				<x>1341.0</x>
				<y>278.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>27</from>
				<to>14</to>
				<read>$</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>32</from>
				<to>33</to>
				<read>$</read>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>19</from>
				<to>26</to>
				<read>$</read>
				<write>$</write>
				<move>L</move>
			</transition>
			<transition>
				<from>38</from>
				<to>30</to>
				<read>!$</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>22</from>
				<to>22</to>
				<read>!$</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>27</from>
				<to>27</to>
				<read>!$</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>19</from>
				<to>19</to>
				<read>!$</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>26</from>
				<to>29</to>
				<read>$</read>
				<write>$</write>
				<move>L</move>
			</transition>
			<transition>
				<from>25</from>
				<to>26</to>
				<read>$</read>
				<write>$</write>
				<move>L</move>
			</transition>
			<transition>
				<from>14</from>
				<to>16</to>
				<read>c</read>
				<write>c</write>
				<move>L</move>
			</transition>
			<transition>
				<from>14</from>
				<to>16</to>
				<read>$</read>
				<write>$</write>
				<move>L</move>
			</transition>
			<transition>
				<from>14</from>
				<to>16</to>
				<read>u</read>
				<write>u</write>
				<move>L</move>
			</transition>
			<transition>
				<from>22</from>
				<to>15</to>
				<read>$</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>25</from>
				<to>25</to>
				<read>!$</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>26</from>
				<to>26</to>
				<read>!$</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>29</from>
				<to>29</to>
				<read>!$</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>30</from>
				<to>30</to>
				<read>!$</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>33</from>
				<to>33</to>
				<read>u</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>16</from>
				<to>38</to>
				<read>$</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>16</from>
				<to>16</to>
				<read>1</read>
				<write>c</write>
				<move>L</move>
			</transition>
			<transition>
				<from>33</from>
				<to>33</to>
				<read>c</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>32</to>
				<read>$</read>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>12</from>
				<to>27</to>
				<read>$</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>13</from>
				<to>22</to>
				<read>$</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>15</from>
				<to>17</to>
				<read>c</read>
				<write>c</write>
				<move>L</move>
			</transition>
			<transition>
				<from>15</from>
				<to>17</to>
				<read>u</read>
				<write>u</write>
				<move>L</move>
			</transition>
			<transition>
				<from>15</from>
				<to>17</to>
				<read>$</read>
				<write>$</write>
				<move>L</move>
			</transition>
			<transition>
				<from>11</from>
				<to>12</to>
				<read>1</read>
				<write>u</write>
				<move>R</move>
			</transition>
			<transition>
				<from>16</from>
				<to>19</to>
				<read>0</read>
				<write>u</write>
				<move>S</move>
			</transition>
			<transition>
				<from>11</from>
				<to>11</to>
				<read>c</read>
				<write>c</write>
				<move>L</move>
			</transition>
			<transition>
				<from>11</from>
				<to>11</to>
				<read>u</read>
				<write>u</write>
				<move>L</move>
			</transition>
			<transition>
				<from>12</from>
				<to>12</to>
				<read>c</read>
				<write>c</write>
				<move>R</move>
			</transition>
			<transition>
				<from>38</from>
				<to>38</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>29</from>
				<to>11</to>
				<read>$</read>
				<write>$</write>
				<move>L</move>
			</transition>
			<transition>
				<from>14</from>
				<to>14</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>13</from>
				<to>13</to>
				<read>c</read>
				<write>c</write>
				<move>R</move>
			</transition>
			<transition>
				<from>12</from>
				<to>12</to>
				<read>u</read>
				<write>u</write>
				<move>R</move>
			</transition>
			<transition>
				<from>15</from>
				<to>15</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>33</from>
				<to>33</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>13</from>
				<to>13</to>
				<read>u</read>
				<write>u</write>
				<move>R</move>
			</transition>
			<transition>
				<from>38</from>
				<to>38</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>33</from>
				<to>33</to>
				<read>$</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>15</from>
				<to>15</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>33</from>
				<to>33</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>14</from>
				<to>14</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>17</from>
				<to>26</to>
				<read>1</read>
				<write>u</write>
				<move>L</move>
			</transition>
			<transition>
				<from>32</from>
				<to>32</to>
				<read>!$</read>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>33</from>
				<to>35</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>17</from>
				<to>26</to>
				<read>0</read>
				<write>c</write>
				<move>L</move>
			</transition>
			<transition>
				<from>11</from>
				<to>13</to>
				<read>0</read>
				<write>c</write>
				<move>R</move>
			</transition>
			<transition>
				<from>30</from>
				<to>25</to>
				<read>$</read>
				<write>$</write>
				<move>L</move>
			</transition>
			<!--The list of automata-->
			<Machine22/>
			<Machine33/>
			<Machine11/>
			<Machine32/>
			<Machine30/>
			<Machine26/>
			<Machine15/>
			<Machine25/>
			<Machine14/>
			<Machine35/>
			<Machine13/>
			<Machine12/>
			<Machine19/>
			<Machine29/>
			<Machine17/>
			<Machine16/>
			<Machine27/>
			<Acarreo.jff>
				<!--The list of states.-->
				<block id="9" name="q9">
					<tag>Machine9</tag>
					<x>1100.0</x>
					<y>324.0</y>
					<initial/>
				</block>
				<block id="30" name="q30">
					<tag>Machine30</tag>
					<x>1299.0</x>
					<y>470.0</y>
					<final/>
				</block>
				<block id="36" name="q36">
					<tag>Machine36</tag>
					<x>1105.0</x>
					<y>97.0</y>
				</block>
				<block id="37" name="q37">
					<tag>Machine37</tag>
					<x>1514.0</x>
					<y>329.0</y>
				</block>
				<block id="39" name="q39">
					<tag>Machine39</tag>
					<x>1315.0</x>
					<y>-20.0</y>
				</block>
				<block id="42" name="q42">
					<tag>Machine42</tag>
					<x>1513.0</x>
					<y>102.0</y>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>9</from>
					<to>39</to>
					<read>$</read>
					<write>u</write>
					<move>R</move>
				</transition>
				<transition>
					<from>39</from>
					<to>9</to>
					<read>u</read>
					<write>$</write>
					<move>R</move>
				</transition>
				<transition>
					<from>36</from>
					<to>39</to>
					<read>$</read>
					<write>c</write>
					<move>R</move>
				</transition>
				<transition>
					<from>39</from>
					<to>36</to>
					<read>c</read>
					<write>$</write>
					<move>R</move>
				</transition>
				<transition>
					<from>39</from>
					<to>42</to>
					<read>0</read>
					<write>$</write>
					<move>R</move>
				</transition>
				<transition>
					<from>42</from>
					<to>39</to>
					<read>$</read>
					<write>0</write>
					<move>R</move>
				</transition>
				<transition>
					<from>39</from>
					<to>37</to>
					<read>1</read>
					<write>$</write>
					<move>R</move>
				</transition>
				<transition>
					<from>37</from>
					<to>39</to>
					<read>$</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>37</from>
					<to>9</to>
					<read>u</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>9</from>
					<to>37</to>
					<read>1</read>
					<write>u</write>
					<move>R</move>
				</transition>
				<transition>
					<from>37</from>
					<to>36</to>
					<read>c</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>9</from>
					<to>30</to>
					<read/>
					<write>u</write>
					<move>L</move>
				</transition>
				<transition>
					<from>36</from>
					<to>30</to>
					<read/>
					<write>c</write>
					<move>L</move>
				</transition>
				<transition>
					<from>42</from>
					<to>9</to>
					<read>u</read>
					<write>0</write>
					<move>R</move>
				</transition>
				<transition>
					<from>42</from>
					<to>36</to>
					<read>c</read>
					<write>0</write>
					<move>R</move>
				</transition>
				<transition>
					<from>36</from>
					<to>42</to>
					<read>0</read>
					<write>c</write>
					<move>R</move>
				</transition>
				<transition>
					<from>42</from>
					<to>42</to>
					<read>0</read>
					<write>0</write>
					<move>R</move>
				</transition>
				<transition>
					<from>37</from>
					<to>37</to>
					<read>1</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>9</from>
					<to>9</to>
					<read>u</read>
					<write>u</write>
					<move>R</move>
				</transition>
				<transition>
					<from>36</from>
					<to>36</to>
					<read>c</read>
					<write>c</write>
					<move>R</move>
				</transition>
				<transition>
					<from>9</from>
					<to>36</to>
					<read>c</read>
					<write>u</write>
					<move>R</move>
				</transition>
				<transition>
					<from>36</from>
					<to>9</to>
					<read>u</read>
					<write>c</write>
					<move>R</move>
				</transition>
				<transition>
					<from>42</from>
					<to>30</to>
					<read/>
					<write>0</write>
					<move>L</move>
				</transition>
				<transition>
					<from>37</from>
					<to>30</to>
					<read/>
					<write>1</write>
					<move>L</move>
				</transition>
				<transition>
					<from>37</from>
					<to>42</to>
					<read>0</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>42</from>
					<to>37</to>
					<read>1</read>
					<write>0</write>
					<move>R</move>
				</transition>
				<!--The list of automata-->
				<Machine9/>
				<Machine42/>
				<Machine30/>
				<Machine37/>
				<Machine36/>
				<Machine39/>
			</Acarreo.jff>
		</DirSO.jff>
		<Machine10/>
		<Machine32/>
		<Machine31/>
		<Machine30/>
		<Machine15/>
		<Machine37/>
		<Machine14/>
		<Machine36/>
		<Machine35/>
		<Machine13/>
		<Machine34/>
		<Machine12/>
		<Machine19/>
		<Machine18/>
		<Machine17/>
		<Machine39/>
		<Machine16/>
		<Machine0/>
		<Machine2/>
		<Acarreo.jff>
			<!--The list of states.-->
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>1100.0</x>
				<y>324.0</y>
				<initial/>
			</block>
			<block id="30" name="q30">
				<tag>Machine30</tag>
				<x>1299.0</x>
				<y>470.0</y>
				<final/>
			</block>
			<block id="36" name="q36">
				<tag>Machine36</tag>
				<x>1105.0</x>
				<y>97.0</y>
			</block>
			<block id="37" name="q37">
				<tag>Machine37</tag>
				<x>1514.0</x>
				<y>329.0</y>
			</block>
			<block id="39" name="q39">
				<tag>Machine39</tag>
				<x>1315.0</x>
				<y>-20.0</y>
			</block>
			<block id="42" name="q42">
				<tag>Machine42</tag>
				<x>1513.0</x>
				<y>102.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>42</from>
				<to>30</to>
				<read/>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>42</from>
				<to>37</to>
				<read>1</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>37</from>
				<to>42</to>
				<read>0</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>39</from>
				<to>42</to>
				<read>0</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>42</from>
				<to>39</to>
				<read>$</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>39</to>
				<read>$</read>
				<write>u</write>
				<move>R</move>
			</transition>
			<transition>
				<from>39</from>
				<to>9</to>
				<read>u</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>36</from>
				<to>30</to>
				<read/>
				<write>c</write>
				<move>L</move>
			</transition>
			<transition>
				<from>37</from>
				<to>36</to>
				<read>c</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>36</from>
				<to>39</to>
				<read>$</read>
				<write>c</write>
				<move>R</move>
			</transition>
			<transition>
				<from>39</from>
				<to>36</to>
				<read>c</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>37</from>
				<to>9</to>
				<read>u</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>37</to>
				<read>1</read>
				<write>u</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>30</to>
				<read/>
				<write>u</write>
				<move>L</move>
			</transition>
			<transition>
				<from>42</from>
				<to>36</to>
				<read>c</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>36</from>
				<to>42</to>
				<read>0</read>
				<write>c</write>
				<move>R</move>
			</transition>
			<transition>
				<from>42</from>
				<to>9</to>
				<read>u</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>37</from>
				<to>30</to>
				<read/>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>42</from>
				<to>42</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>37</from>
				<to>37</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>9</to>
				<read>u</read>
				<write>u</write>
				<move>R</move>
			</transition>
			<transition>
				<from>36</from>
				<to>36</to>
				<read>c</read>
				<write>c</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>36</to>
				<read>c</read>
				<write>u</write>
				<move>R</move>
			</transition>
			<transition>
				<from>36</from>
				<to>9</to>
				<read>u</read>
				<write>c</write>
				<move>R</move>
			</transition>
			<transition>
				<from>39</from>
				<to>37</to>
				<read>1</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>37</from>
				<to>39</to>
				<read>$</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine9/>
			<Machine42/>
			<Machine30/>
			<Machine37/>
			<Machine36/>
			<Machine39/>
		</Acarreo.jff>
		<Machine1/>
		<Machine4/>
		<Machine3/>
		<Machine6/>
		<Machine5/>
	</automaton>
</structure>